2026-01-24 04:43:55,915 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-01-24 04:43:55,928 [INFO] ✅ Connected to Kafka broker.
2026-01-24 05:30:12,795 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-24 05:30:12,796 [ERROR] ❌ Error updating permissions for test-provider-dyn-001: ['“test-provider-dyn-001” is not a valid UUID.']
2026-01-24 05:30:12,929 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 05:30:12,929 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 05:31:19,938 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-24 05:31:19,969 [WARNING] ⚠️ User 68172874-2b3c-488b-819a-cea4d909a196 not found for permission update
2026-01-24 05:31:19,977 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 05:31:19,977 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 05:33:08,974 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-24 05:33:08,976 [WARNING] ⚠️ User e2dc672d-cc00-4700-82bf-186bbb12bf86 not found for permission update
2026-01-24 05:33:08,983 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 05:33:08,983 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 05:34:27,986 [INFO] 🔥 Event: USER_CREATED | Role: organization | Service: super_admin
2026-01-24 05:34:27,986 [INFO] DEBUG: Checking role 'organization' against employee list...
2026-01-24 05:34:27,992 [INFO] ✅ Created VerifiedUser test.provider.7df67e39@check.com
2026-01-24 05:34:27,997 [INFO] ✅ Auto-created ServiceProvider profile for test.provider.7df67e39@check.com
2026-01-24 05:34:30,133 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-24 05:34:30,134 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 7df67e39-e814-4ecb-bc97-9e950f06c9ba
2026-01-24 05:34:30,134 [INFO] DEBUG: Templates Received - Services: 0, Cats: 0
2026-01-24 05:34:30,135 [INFO] ✅ Synced Templates for user 7df67e39-e814-4ecb-bc97-9e950f06c9ba
2026-01-24 05:34:30,144 [INFO] 🧹 Cleared old permissions for user 7df67e39-e814-4ecb-bc97-9e950f06c9ba
2026-01-24 05:34:30,145 [INFO] ✅ Updated 0 capabilities for user 7df67e39-e814-4ecb-bc97-9e950f06c9ba
2026-01-24 05:34:30,152 [INFO] ✅ Synced Subscription for user 7df67e39-e814-4ecb-bc97-9e950f06c9ba
2026-01-24 05:34:30,159 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 05:34:30,159 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 05:36:00,665 [INFO] 🔥 Event: USER_CREATED | Role: organization | Service: super_admin
2026-01-24 05:36:00,666 [INFO] DEBUG: Checking role 'organization' against employee list...
2026-01-24 05:36:00,668 [INFO] ✅ Created VerifiedUser test.provider.5fb9dae5@check.com
2026-01-24 05:36:00,670 [INFO] ✅ Auto-created ServiceProvider profile for test.provider.5fb9dae5@check.com
2026-01-24 05:36:02,813 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-24 05:36:02,814 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 5fb9dae5-6a87-4d75-b650-ecb76a958c6a
2026-01-24 05:36:02,815 [INFO] DEBUG: Templates Received - Services: 0, Cats: 0
2026-01-24 05:36:02,815 [INFO] ✅ Synced Templates for user 5fb9dae5-6a87-4d75-b650-ecb76a958c6a
2026-01-24 05:36:02,817 [INFO] 🧹 Cleared old permissions for user 5fb9dae5-6a87-4d75-b650-ecb76a958c6a
2026-01-24 05:36:02,817 [INFO] ✅ Updated 0 capabilities for user 5fb9dae5-6a87-4d75-b650-ecb76a958c6a
2026-01-24 05:36:02,820 [INFO] ✅ Synced Subscription for user 5fb9dae5-6a87-4d75-b650-ecb76a958c6a
2026-01-24 05:36:02,827 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 05:36:02,827 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 05:37:26,583 [INFO] 🔥 Event: USER_CREATED | Role: organization | Service: super_admin
2026-01-24 05:37:26,583 [INFO] DEBUG: Checking role 'organization' against employee list...
2026-01-24 05:37:26,585 [INFO] ✅ Created VerifiedUser test.provider.74e553e4@check.com
2026-01-24 05:37:26,587 [INFO] ✅ Auto-created ServiceProvider profile for test.provider.74e553e4@check.com
2026-01-24 05:37:28,728 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-24 05:37:28,729 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 74e553e4-55d6-4bf4-a72f-5fe1412d319f
2026-01-24 05:37:28,729 [INFO] DEBUG: Templates Received - Services: 0, Cats: 0
2026-01-24 05:37:28,730 [INFO] ✅ Synced Templates for user 74e553e4-55d6-4bf4-a72f-5fe1412d319f
2026-01-24 05:37:28,731 [INFO] 🧹 Cleared old permissions for user 74e553e4-55d6-4bf4-a72f-5fe1412d319f
2026-01-24 05:37:28,732 [INFO] ✅ Updated 0 capabilities for user 74e553e4-55d6-4bf4-a72f-5fe1412d319f
2026-01-24 05:37:28,737 [INFO] ✅ Synced Subscription for user 74e553e4-55d6-4bf4-a72f-5fe1412d319f
2026-01-24 05:37:28,745 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 05:37:28,745 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 05:39:02,510 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-01-24 05:39:02,521 [INFO] ✅ Connected to Kafka broker (VERIFY MODE).
2026-01-24 05:39:11,335 [INFO] 🔥 Event: USER_CREATED | Role: organization | Service: super_admin
2026-01-24 05:39:11,335 [INFO] 🔥 Event: USER_CREATED | Role: organization | Service: super_admin
2026-01-24 05:39:11,335 [INFO] DEBUG: Checking role 'organization' against employee list...
2026-01-24 05:39:11,335 [INFO] DEBUG: Checking role 'organization' against employee list...
2026-01-24 05:39:11,343 [INFO] ✅ Created VerifiedUser test.provider.c0a3bd62@check.com
2026-01-24 05:39:11,347 [INFO] ✅ Auto-created ServiceProvider profile for test.provider.c0a3bd62@check.com
2026-01-24 05:39:11,376 [INFO] 🔄 Updated VerifiedUser test.provider.c0a3bd62@check.com
2026-01-24 05:39:13,475 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-24 05:39:13,476 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-24 05:39:13,477 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: c0a3bd62-6544-407e-86d6-f269cd832220
2026-01-24 05:39:13,477 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: c0a3bd62-6544-407e-86d6-f269cd832220
2026-01-24 05:39:13,477 [INFO] DEBUG: Templates Received - Services: 0, Cats: 0
2026-01-24 05:39:13,477 [INFO] DEBUG: Templates Received - Services: 0, Cats: 0
2026-01-24 05:39:13,477 [INFO] ✅ Synced Templates for user c0a3bd62-6544-407e-86d6-f269cd832220
2026-01-24 05:39:13,478 [INFO] ✅ Synced Templates for user c0a3bd62-6544-407e-86d6-f269cd832220
2026-01-24 05:39:13,479 [INFO] 🧹 Cleared old permissions for user c0a3bd62-6544-407e-86d6-f269cd832220
2026-01-24 05:39:13,480 [INFO] ✅ Updated 0 capabilities for user c0a3bd62-6544-407e-86d6-f269cd832220
2026-01-24 05:39:13,482 [INFO] 🧹 Cleared old permissions for user c0a3bd62-6544-407e-86d6-f269cd832220
2026-01-24 05:39:13,482 [INFO] ✅ Updated 0 capabilities for user c0a3bd62-6544-407e-86d6-f269cd832220
2026-01-24 05:39:13,483 [INFO] ✅ Synced Subscription for user c0a3bd62-6544-407e-86d6-f269cd832220
2026-01-24 05:39:13,488 [INFO] ✅ Synced Subscription for user c0a3bd62-6544-407e-86d6-f269cd832220
2026-01-24 05:39:13,488 [INFO] DEBUG: dynamic_caps raw: [{'capability_key': 'VETERINARY_TEST_DYN', 'modules': [{'key': 'test_module_dyn', 'name': 'Dynamic Test Module', 'route': 'test-dynamic-route', 'icon': 'tabler-flask', 'sequence': 0}]}]
2026-01-24 05:39:13,490 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 05:39:13,490 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 05:39:13,502 [INFO] ✅ Synced 1 Dynamic Capabilities for user c0a3bd62-6544-407e-86d6-f269cd832220
2026-01-24 05:39:13,621 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 05:39:13,621 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 05:39:13,623 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 05:39:13,623 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 05:39:13,623 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 05:39:13,623 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 06:55:37,842 [INFO] 🔥 Event: USER_CREATED | Role: organization | Service: super_admin
2026-01-24 06:55:37,842 [INFO] DEBUG: Checking role 'organization' against employee list...
2026-01-24 06:55:37,845 [INFO] ✅ Created VerifiedUser user.a.2e04@test.com
2026-01-24 06:55:37,847 [INFO] ✅ Auto-created ServiceProvider profile for user.a.2e04@test.com
2026-01-24 06:55:38,985 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-24 06:55:38,986 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 2e042be2-4540-45bc-96cb-d62bc48eb582
2026-01-24 06:55:38,986 [INFO] DEBUG: Templates Received - Services: 0, Cats: 0
2026-01-24 06:55:38,986 [INFO] ✅ Synced Templates for user 2e042be2-4540-45bc-96cb-d62bc48eb582
2026-01-24 06:55:38,988 [INFO] 🧹 Cleared old permissions for user 2e042be2-4540-45bc-96cb-d62bc48eb582
2026-01-24 06:55:38,988 [INFO] ✅ Updated 0 capabilities for user 2e042be2-4540-45bc-96cb-d62bc48eb582
2026-01-24 06:55:38,991 [INFO] ✅ Synced Subscription for user 2e042be2-4540-45bc-96cb-d62bc48eb582
2026-01-24 06:55:38,998 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 06:55:38,998 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 06:55:39,644 [INFO] 🔥 Event: USER_CREATED | Role: organization | Service: super_admin
2026-01-24 06:55:39,644 [INFO] DEBUG: Checking role 'organization' against employee list...
2026-01-24 06:55:39,647 [INFO] ✅ Created VerifiedUser user.b.ced2@test.com
2026-01-24 06:55:39,649 [INFO] ✅ Auto-created ServiceProvider profile for user.b.ced2@test.com
2026-01-24 06:55:40,675 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-24 06:55:40,677 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: ced2289b-db80-436b-91cb-30dd09537752
2026-01-24 06:55:40,677 [INFO] DEBUG: Templates Received - Services: 0, Cats: 0
2026-01-24 06:55:40,677 [INFO] ✅ Synced Templates for user ced2289b-db80-436b-91cb-30dd09537752
2026-01-24 06:55:40,679 [INFO] 🧹 Cleared old permissions for user ced2289b-db80-436b-91cb-30dd09537752
2026-01-24 06:55:40,679 [INFO] ✅ Updated 0 capabilities for user ced2289b-db80-436b-91cb-30dd09537752
2026-01-24 06:55:40,684 [INFO] ✅ Synced Subscription for user ced2289b-db80-436b-91cb-30dd09537752
2026-01-24 06:55:40,691 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 06:55:40,691 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 06:57:01,602 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-01-24 06:57:01,614 [INFO] ✅ Connected to Kafka broker (VERIFY MODE).
2026-01-24 06:57:05,055 [INFO] 🔥 Event: USER_CREATED | Role: organization | Service: super_admin
2026-01-24 06:57:05,055 [INFO] DEBUG: Checking role 'organization' against employee list...
2026-01-24 06:57:05,087 [INFO] 🔄 Updated VerifiedUser user.a.2e04@test.com
2026-01-24 06:57:05,089 [INFO] 🔥 Event: USER_CREATED | Role: organization | Service: super_admin
2026-01-24 06:57:05,089 [INFO] DEBUG: Checking role 'organization' against employee list...
2026-01-24 06:57:05,092 [INFO] 🔄 Updated VerifiedUser user.b.ced2@test.com
2026-01-24 06:57:05,093 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-24 06:57:05,094 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 2e042be2-4540-45bc-96cb-d62bc48eb582
2026-01-24 06:57:05,094 [INFO] DEBUG: Templates Received - Services: 0, Cats: 0
2026-01-24 06:57:05,094 [INFO] ✅ Synced Templates for user 2e042be2-4540-45bc-96cb-d62bc48eb582
2026-01-24 06:57:05,098 [INFO] 🧹 Cleared old permissions for user 2e042be2-4540-45bc-96cb-d62bc48eb582
2026-01-24 06:57:05,098 [INFO] ✅ Updated 0 capabilities for user 2e042be2-4540-45bc-96cb-d62bc48eb582
2026-01-24 06:57:05,102 [INFO] ✅ Synced Subscription for user 2e042be2-4540-45bc-96cb-d62bc48eb582
2026-01-24 06:57:05,102 [INFO] DEBUG: dynamic_caps raw: [{'capability_key': 'CAP_GOLD', 'modules': [{'key': 'MOD_GOLD', 'name': 'Gold Board', 'route': 'gold-board', 'icon': 'tabler-box', 'sequence': 0}]}]
2026-01-24 06:57:05,111 [INFO] ✅ Synced 1 Dynamic Capabilities for user 2e042be2-4540-45bc-96cb-d62bc48eb582
2026-01-24 06:57:05,227 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-24 06:57:05,229 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 06:57:05,229 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 06:57:05,229 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: ced2289b-db80-436b-91cb-30dd09537752
2026-01-24 06:57:05,229 [INFO] DEBUG: Templates Received - Services: 0, Cats: 0
2026-01-24 06:57:05,230 [INFO] ✅ Synced Templates for user ced2289b-db80-436b-91cb-30dd09537752
2026-01-24 06:57:05,232 [INFO] 🧹 Cleared old permissions for user ced2289b-db80-436b-91cb-30dd09537752
2026-01-24 06:57:05,232 [INFO] ✅ Updated 0 capabilities for user ced2289b-db80-436b-91cb-30dd09537752
2026-01-24 06:57:05,235 [INFO] ✅ Synced Subscription for user ced2289b-db80-436b-91cb-30dd09537752
2026-01-24 06:57:05,235 [INFO] DEBUG: dynamic_caps raw: [{'capability_key': 'CAP_SILVER', 'modules': [{'key': 'MOD_SILVER', 'name': 'Silver Board', 'route': 'silver-board', 'icon': 'tabler-box', 'sequence': 0}]}]
2026-01-24 06:57:05,242 [INFO] ✅ Synced 1 Dynamic Capabilities for user ced2289b-db80-436b-91cb-30dd09537752
2026-01-24 06:57:05,245 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 06:57:05,246 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 06:57:05,246 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 06:57:05,246 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 06:57:05,247 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 06:57:05,247 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 06:57:05,250 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 06:57:05,250 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 06:57:05,250 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 06:57:05,250 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 07:04:53,412 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-24 07:04:53,413 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-24 07:04:53,414 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: ec23848f-dd25-4701-805d-010cbc9e10fc
2026-01-24 07:04:53,414 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: ec23848f-dd25-4701-805d-010cbc9e10fc
2026-01-24 07:04:53,414 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-01-24 07:04:53,415 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-01-24 07:04:53,449 [WARNING] ⏭️ Skipping facility Outdoor Play Area - missing category_id
2026-01-24 07:04:53,449 [WARNING] ⏭️ Skipping facility Indoor Play Area - missing category_id
2026-01-24 07:04:53,457 [ERROR] ❌ Error updating permissions for ec23848f-dd25-4701-805d-010cbc9e10fc: 'duration'
2026-01-24 07:04:53,469 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 07:04:53,470 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 07:04:53,498 [WARNING] ⏭️ Skipping facility Outdoor Play Area - missing category_id
2026-01-24 07:04:53,498 [WARNING] ⏭️ Skipping facility Indoor Play Area - missing category_id
2026-01-24 07:04:53,503 [ERROR] ❌ Error updating permissions for ec23848f-dd25-4701-805d-010cbc9e10fc: 'duration'
2026-01-24 07:04:53,510 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 07:04:53,510 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 07:04:53,514 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 07:04:53,514 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 07:04:53,514 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 07:04:53,514 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 07:22:50,182 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-24 07:22:50,183 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-24 07:22:50,185 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-24 07:22:50,185 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-24 07:22:50,185 [INFO] DEBUG: Templates Received - Services: 3, Cats: 6
2026-01-24 07:22:50,185 [INFO] DEBUG: Templates Received - Services: 3, Cats: 6
2026-01-24 07:22:50,214 [INFO] ✅ Synced Templates for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-24 07:22:50,216 [INFO] 🧹 Cleared old permissions for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-24 07:22:50,233 [INFO] ✅ Updated 9 capabilities for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-24 07:22:50,237 [INFO] ✅ Replaced user capabilities: ['VETERINARY_VITALS', 'VETERINARY_VISITS', 'VETERINARY_CORE']
2026-01-24 07:22:50,240 [ERROR] ❌ Error updating permissions for 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c: get() returned more than one ProviderSubscription -- it returned 2!
2026-01-24 07:22:50,251 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 07:22:50,252 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 07:22:50,270 [INFO] ✅ Synced Templates for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-24 07:22:50,272 [INFO] 🧹 Cleared old permissions for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-24 07:22:50,286 [INFO] ✅ Updated 9 capabilities for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-24 07:22:50,288 [INFO] ✅ Replaced user capabilities: ['VETERINARY_VISITS', 'VETERINARY_VITALS', 'VETERINARY_CORE']
2026-01-24 07:22:50,290 [ERROR] ❌ Error updating permissions for 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c: get() returned more than one ProviderSubscription -- it returned 2!
2026-01-24 07:22:50,297 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 07:22:50,297 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 07:22:50,301 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 07:22:50,301 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-24 07:22:50,301 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-24 07:22:50,301 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
