2026-01-27 10:50:44,797 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-01-27 10:50:44,808 [INFO] ✅ Connected to Kafka broker.
2026-01-27 10:51:19,905 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-27 10:51:19,935 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 10:51:19,935 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-01-27 10:51:19,965 [WARNING] ⏭️ Skipping facility Indoor Play Area - missing category_id
2026-01-27 10:51:19,965 [WARNING] ⏭️ Skipping facility Outdoor Play Area - missing category_id
2026-01-27 10:51:19,977 [INFO] ✅ Synced Templates for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 10:51:19,981 [INFO] 🧹 Cleared old permissions for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 10:51:19,981 [INFO] 📋 Processing 7 explicit permissions from plan
2026-01-27 10:51:19,981 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=None, Facility=None, Pricing=None
2026-01-27 10:51:19,981 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=2e9da8d4-9747-41a7-8bf4-96e4df658070, Facility=None, Pricing=None
2026-01-27 10:51:19,981 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=None, Facility=95a3a4ce-b503-49e9-8531-d5b28e01a173, Pricing=None
2026-01-27 10:51:19,981 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=None, Facility=None, Pricing=None
2026-01-27 10:51:19,981 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=34857c1d-7f37-4c16-b989-378ddb127ad5, Facility=None, Pricing=None
2026-01-27 10:51:19,981 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=bf255bf5-ffe7-4d27-a4ad-0d5c39a04bee, Facility=None, Pricing=None
2026-01-27 10:51:19,982 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=7f29f495-d3af-447c-ad03-b51a82940133, Facility=None, Pricing=None
2026-01-27 10:51:19,991 [INFO] ✅ Updated 7 capabilities for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 10:51:19,994 [INFO] ✅ Replaced user capabilities: ['VETERINARY_PHARMACY', 'VETERINARY_DOCTOR', 'VETERINARY_LABS', 'VETERINARY_CORE']
2026-01-27 10:51:19,997 [INFO] ✅ Synced Subscription for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c | Plan: d105f8e4-d511-4f87-a1a8-95837bef3d24
2026-01-27 10:51:19,998 [INFO] DEBUG: dynamic_caps raw: None
2026-01-27 10:51:20,005 [INFO] ✅ Service Provider Kafka Producer Connected
2026-01-27 10:51:20,114 [INFO] 📤 Published USER_PERMISSIONS_SYNCED for 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 10:51:20,117 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-27 10:51:20,118 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-27 10:51:21,031 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-27 10:51:21,032 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 06d98c0e-a9c1-41b3-9740-2830abc03778
2026-01-27 10:51:21,032 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-01-27 10:51:21,059 [WARNING] ⏭️ Skipping facility Indoor Play Area - missing category_id
2026-01-27 10:51:21,059 [WARNING] ⏭️ Skipping facility Outdoor Play Area - missing category_id
2026-01-27 10:51:21,072 [INFO] ✅ Synced Templates for user 06d98c0e-a9c1-41b3-9740-2830abc03778
2026-01-27 10:51:21,073 [INFO] 🧹 Cleared old permissions for user 06d98c0e-a9c1-41b3-9740-2830abc03778
2026-01-27 10:51:21,073 [INFO] 📋 Processing 12 explicit permissions from plan
2026-01-27 10:51:21,074 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=None, Facility=None, Pricing=None
2026-01-27 10:51:21,074 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=2e9da8d4-9747-41a7-8bf4-96e4df658070, Facility=None, Pricing=None
2026-01-27 10:51:21,074 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=2e3ace4c-ed69-4be2-84e1-4a302ef1c411, Facility=None, Pricing=None
2026-01-27 10:51:21,074 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=None, Facility=95a3a4ce-b503-49e9-8531-d5b28e01a173, Pricing=None
2026-01-27 10:51:21,074 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=None, Facility=abd39092-5a5a-4816-a7cb-e2bf535c61c5, Pricing=None
2026-01-27 10:51:21,074 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=None, Facility=None, Pricing=None
2026-01-27 10:51:21,074 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=f0e16151-1dd9-409e-9f62-832c1d455cae, Facility=None, Pricing=None
2026-01-27 10:51:21,074 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=7dae55eb-1bbe-4249-bb35-cb8a201e2f67, Facility=None, Pricing=None
2026-01-27 10:51:21,074 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=34857c1d-7f37-4c16-b989-378ddb127ad5, Facility=None, Pricing=None
2026-01-27 10:51:21,075 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=bf255bf5-ffe7-4d27-a4ad-0d5c39a04bee, Facility=None, Pricing=None
2026-01-27 10:51:21,075 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=7f29f495-d3af-447c-ad03-b51a82940133, Facility=None, Pricing=None
2026-01-27 10:51:21,075 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=6a2f2625-c277-43ae-b5d3-ac9e67974d27, Facility=None, Pricing=None
2026-01-27 10:51:21,083 [INFO] ✅ Updated 12 capabilities for user 06d98c0e-a9c1-41b3-9740-2830abc03778
2026-01-27 10:51:21,085 [INFO] ✅ Replaced user capabilities: ['VETERINARY_DOCTOR', 'VETERINARY_LABS', 'VETERINARY_VITALS', 'VETERINARY_MEDICINE_REMINDERS', 'VETERINARY_VISITS', 'VETERINARY_PHARMACY', 'VETERINARY_CORE']
2026-01-27 10:51:21,088 [INFO] ✅ Synced Subscription for user 06d98c0e-a9c1-41b3-9740-2830abc03778 | Plan: 1b9f630f-eb6f-4377-84e5-a6fa7ead828a
2026-01-27 10:51:21,088 [INFO] DEBUG: dynamic_caps raw: None
2026-01-27 10:51:21,092 [INFO] 📤 Published USER_PERMISSIONS_SYNCED for 06d98c0e-a9c1-41b3-9740-2830abc03778
2026-01-27 10:51:21,096 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-27 10:51:21,096 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-27 10:54:07,969 [INFO] 🔥 Event: USER_DELETED | Role: organization | Service: auth_service
2026-01-27 10:54:08,010 [INFO] 🗑️ Deleted user records for ee1d781f-312d-4a79-b027-746bf89dc019
2026-01-27 10:54:11,292 [INFO] 🔥 Event: USER_DELETED | Role: organization | Service: auth_service
2026-01-27 10:54:11,318 [INFO] 🗑️ Deleted user records for 06d98c0e-a9c1-41b3-9740-2830abc03778
2026-01-27 10:54:14,474 [INFO] 🔥 Event: USER_DELETED | Role: organization | Service: auth_service
2026-01-27 10:54:14,512 [INFO] 🗑️ Deleted user records for 1431597c-72be-4565-a051-9cd8a9dea66c
2026-01-27 10:54:17,392 [INFO] 🔥 Event: USER_DELETED | Role: organization | Service: auth_service
2026-01-27 10:54:17,435 [ERROR] ❌ Error processing Kafka message: update or delete on table "verified_users" violates foreign key constraint "provider_dynamic_fie_provider_id_0eb69530_fk_verified_" on table "provider_dynamic_fields_providerservice"
DETAIL:  Key (auth_user_id)=(5d560f6b-a1cb-4025-b7bb-87ef212f8a1c) is still referenced from table "provider_dynamic_fields_providerservice".
Traceback (most recent call last):
  File "/Users/PraveenWorks/Anil Works/Petleo-Backend/service_provider_service/venv/lib/python3.13/site-packages/django/db/backends/base/base.py", line 303, in _commit
    return self.connection.commit()
           ~~~~~~~~~~~~~~~~~~~~~~^^
psycopg2.errors.ForeignKeyViolation: update or delete on table "verified_users" violates foreign key constraint "provider_dynamic_fie_provider_id_0eb69530_fk_verified_" on table "provider_dynamic_fields_providerservice"
DETAIL:  Key (auth_user_id)=(5d560f6b-a1cb-4025-b7bb-87ef212f8a1c) is still referenced from table "provider_dynamic_fields_providerservice".


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/PraveenWorks/Anil Works/Petleo-Backend/service_provider_service/kafka_consumer.py", line 220, in <module>
    VerifiedUser.objects.filter(auth_user_id=auth_user_id).delete()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/PraveenWorks/Anil Works/Petleo-Backend/service_provider_service/venv/lib/python3.13/site-packages/django/db/models/query.py", line 1201, in delete
    num_deleted, num_deleted_per_model = collector.delete()
                                         ~~~~~~~~~~~~~~~~^^
  File "/Users/PraveenWorks/Anil Works/Petleo-Backend/service_provider_service/venv/lib/python3.13/site-packages/django/db/models/deletion.py", line 454, in delete
    with transaction.atomic(using=self.using, savepoint=False):
         ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/PraveenWorks/Anil Works/Petleo-Backend/service_provider_service/venv/lib/python3.13/site-packages/django/db/transaction.py", line 263, in __exit__
    connection.commit()
    ~~~~~~~~~~~~~~~~~^^
  File "/Users/PraveenWorks/Anil Works/Petleo-Backend/service_provider_service/venv/lib/python3.13/site-packages/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "/Users/PraveenWorks/Anil Works/Petleo-Backend/service_provider_service/venv/lib/python3.13/site-packages/django/db/backends/base/base.py", line 327, in commit
    self._commit()
    ~~~~~~~~~~~~^^
  File "/Users/PraveenWorks/Anil Works/Petleo-Backend/service_provider_service/venv/lib/python3.13/site-packages/django/db/backends/base/base.py", line 302, in _commit
    with debug_transaction(self, "COMMIT"), self.wrap_database_errors:
                                            ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/PraveenWorks/Anil Works/Petleo-Backend/service_provider_service/venv/lib/python3.13/site-packages/django/db/utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/Users/PraveenWorks/Anil Works/Petleo-Backend/service_provider_service/venv/lib/python3.13/site-packages/django/db/backends/base/base.py", line 303, in _commit
    return self.connection.commit()
           ~~~~~~~~~~~~~~~~~~~~~~^^
django.db.utils.IntegrityError: update or delete on table "verified_users" violates foreign key constraint "provider_dynamic_fie_provider_id_0eb69530_fk_verified_" on table "provider_dynamic_fields_providerservice"
DETAIL:  Key (auth_user_id)=(5d560f6b-a1cb-4025-b7bb-87ef212f8a1c) is still referenced from table "provider_dynamic_fields_providerservice".

2026-01-27 10:54:20,402 [INFO] 🔥 Event: USER_DELETED | Role: organization | Service: auth_service
2026-01-27 10:54:20,429 [INFO] 🗑️ Deleted user records for ec23848f-dd25-4701-805d-010cbc9e10fc
2026-01-27 10:54:23,680 [INFO] 🔥 Event: USER_DELETED | Role: organization | Service: auth_service
2026-01-27 10:54:23,703 [INFO] 🗑️ Deleted user records for 483ac4d8-88dd-45ca-a926-6febf6078032
2026-01-27 10:54:26,250 [INFO] 🔥 Event: USER_DELETED | Role: organization | Service: auth_service
2026-01-27 10:54:26,272 [INFO] 🗑️ Deleted user records for 7470623a-ee4b-4922-99f5-3ce2f17171d7
2026-01-27 10:54:29,992 [INFO] 🔥 Event: USER_DELETED | Role: organization | Service: auth_service
2026-01-27 10:54:30,012 [INFO] 🗑️ Deleted user records for 076875b0-ca6b-4d96-a5a5-36f29e8cd976
2026-01-27 10:54:33,526 [INFO] 🔥 Event: USER_DELETED | Role: doctor | Service: auth_service
2026-01-27 10:54:33,543 [INFO] 🗑️ Deleted user records for 5b3578d9-f5c1-4f9c-bc43-0d25caa47ca8
2026-01-27 10:54:44,612 [INFO] 🔥 Event: USER_DELETED | Role: employee | Service: auth_service
2026-01-27 10:54:44,614 [INFO] 🗑️ Deleted user records for c38f49ac-639b-4730-872a-f702b51897d8
2026-01-27 10:55:09,494 [INFO] 🔥 Event: USER_DELETED | Role: admin | Service: auth_service
2026-01-27 10:55:09,494 [INFO] ⏭️ Skipping admin/super_admin user event
2026-01-27 10:55:17,092 [INFO] 🔥 Event: USER_DELETED | Role: employee | Service: auth_service
2026-01-27 10:55:17,109 [INFO] 🗑️ Deleted user records for b4244530-edf6-4cc7-ba27-a597f33e0662
2026-01-27 10:55:22,595 [INFO] 🔥 Event: USER_DELETED | Role: employee | Service: auth_service
2026-01-27 10:55:22,597 [INFO] 🗑️ Deleted user records for 9e0f6bad-773b-43d3-bf18-9f03f0f4d1dc
2026-01-27 10:55:29,587 [INFO] 🔥 Event: USER_DELETED | Role: employee | Service: auth_service
2026-01-27 10:55:29,603 [INFO] 🗑️ Deleted user records for 589d4f66-9c0c-4e34-a25a-11f169ac6169
2026-01-27 10:55:32,868 [INFO] 🔥 Event: USER_DELETED | Role: employee | Service: auth_service
2026-01-27 10:55:32,914 [INFO] 🗑️ Deleted user records for 831ec522-30ed-4cd4-a195-ceea8bad9883
2026-01-27 10:56:16,727 [INFO] 🔥 Event: SEND_EMAIL | Role: organization | Service: auth_service
2026-01-27 10:56:16,727 [WARNING] ⚠️ Unknown event type 'SEND_EMAIL' received.
2026-01-27 10:56:16,738 [INFO] 🔥 Event: USER_CREATED | Role: organization | Service: auth_service
2026-01-27 10:56:16,739 [INFO] DEBUG: Checking role 'organization' against employee list...
2026-01-27 10:56:16,745 [INFO] ✅ Created VerifiedUser kalyan@gmail.com
2026-01-27 10:56:16,748 [INFO] ✅ Auto-created ServiceProvider profile for kalyan@gmail.com
2026-01-27 10:56:37,461 [INFO] 🔥 Event: USER_VERIFIED | Role: organization | Service: auth_service
2026-01-27 10:56:37,461 [INFO] DEBUG: Checking role 'organization' against employee list...
2026-01-27 10:56:37,466 [INFO] 🔄 Updated VerifiedUser kalyan@gmail.com
2026-01-27 10:57:20,481 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-27 10:57:20,483 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: ab6af475-d728-4da5-aa48-11ae275e05ac
2026-01-27 10:57:20,484 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-01-27 10:57:20,515 [WARNING] ⏭️ Skipping facility Outdoor Play Area - missing category_id
2026-01-27 10:57:20,515 [WARNING] ⏭️ Skipping facility Indoor Play Area - missing category_id
2026-01-27 10:57:20,519 [ERROR] ❌ Error updating permissions for ab6af475-d728-4da5-aa48-11ae275e05ac: 'duration'
2026-01-27 10:57:20,523 [INFO] 📤 Published USER_PERMISSIONS_SYNCED for ab6af475-d728-4da5-aa48-11ae275e05ac
2026-01-27 10:57:20,528 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-27 10:57:20,528 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-27 11:00:49,539 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-27 11:00:49,540 [WARNING] ⚠️ User 06d98c0e-a9c1-41b3-9740-2830abc03778 not found for permission update
2026-01-27 11:00:49,544 [INFO] 📤 Published USER_PERMISSIONS_SYNCED for 06d98c0e-a9c1-41b3-9740-2830abc03778
2026-01-27 11:00:49,547 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-27 11:00:49,548 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-27 11:04:06,368 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-27 11:04:06,370 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:04:06,370 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-01-27 11:04:06,395 [WARNING] ⏭️ Skipping facility Indoor Play Area - missing category_id
2026-01-27 11:04:06,395 [WARNING] ⏭️ Skipping facility Outdoor Play Area - missing category_id
2026-01-27 11:04:06,405 [INFO] ✅ Synced Templates for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:04:06,407 [INFO] 🧹 Cleared old permissions for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:04:06,407 [INFO] 📋 Processing 7 explicit permissions from plan
2026-01-27 11:04:06,407 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=None, Facility=None, Pricing=None
2026-01-27 11:04:06,407 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=2e9da8d4-9747-41a7-8bf4-96e4df658070, Facility=None, Pricing=None
2026-01-27 11:04:06,408 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=None, Facility=95a3a4ce-b503-49e9-8531-d5b28e01a173, Pricing=None
2026-01-27 11:04:06,408 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=None, Facility=None, Pricing=None
2026-01-27 11:04:06,408 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=34857c1d-7f37-4c16-b989-378ddb127ad5, Facility=None, Pricing=None
2026-01-27 11:04:06,408 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=bf255bf5-ffe7-4d27-a4ad-0d5c39a04bee, Facility=None, Pricing=None
2026-01-27 11:04:06,408 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=7f29f495-d3af-447c-ad03-b51a82940133, Facility=None, Pricing=None
2026-01-27 11:04:06,416 [INFO] ✅ Updated 7 capabilities for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:04:06,418 [INFO] ✅ Replaced user capabilities: ['VETERINARY_PHARMACY', 'VETERINARY_DOCTOR', 'VETERINARY_LABS', 'VETERINARY_CORE']
2026-01-27 11:04:06,420 [INFO] ✅ Synced Subscription for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c | Plan: d105f8e4-d511-4f87-a1a8-95837bef3d24
2026-01-27 11:04:06,420 [INFO] DEBUG: dynamic_caps raw: None
2026-01-27 11:04:06,424 [INFO] 📤 Published USER_PERMISSIONS_SYNCED for 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:04:06,428 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-27 11:04:06,428 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-27 11:05:25,741 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-27 11:05:25,742 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:05:25,742 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-01-27 11:05:25,769 [WARNING] ⏭️ Skipping facility Indoor Play Area - missing category_id
2026-01-27 11:05:25,769 [WARNING] ⏭️ Skipping facility Outdoor Play Area - missing category_id
2026-01-27 11:05:25,780 [INFO] ✅ Synced Templates for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:05:25,783 [INFO] 🧹 Cleared old permissions for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:05:25,783 [INFO] 📋 Processing 7 explicit permissions from plan
2026-01-27 11:05:25,783 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=None, Facility=None, Pricing=None
2026-01-27 11:05:25,783 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=2e9da8d4-9747-41a7-8bf4-96e4df658070, Facility=None, Pricing=None
2026-01-27 11:05:25,784 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=None, Facility=95a3a4ce-b503-49e9-8531-d5b28e01a173, Pricing=None
2026-01-27 11:05:25,784 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=None, Facility=None, Pricing=None
2026-01-27 11:05:25,784 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=34857c1d-7f37-4c16-b989-378ddb127ad5, Facility=None, Pricing=None
2026-01-27 11:05:25,784 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=bf255bf5-ffe7-4d27-a4ad-0d5c39a04bee, Facility=None, Pricing=None
2026-01-27 11:05:25,784 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=7f29f495-d3af-447c-ad03-b51a82940133, Facility=None, Pricing=None
2026-01-27 11:05:25,792 [INFO] ✅ Updated 7 capabilities for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:05:25,794 [INFO] ✅ Replaced user capabilities: ['VETERINARY_PHARMACY', 'VETERINARY_DOCTOR', 'VETERINARY_LABS', 'VETERINARY_CORE']
2026-01-27 11:05:25,797 [INFO] ✅ Synced Subscription for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c | Plan: d105f8e4-d511-4f87-a1a8-95837bef3d24
2026-01-27 11:05:25,797 [INFO] DEBUG: dynamic_caps raw: None
2026-01-27 11:05:25,802 [INFO] 📤 Published USER_PERMISSIONS_SYNCED for 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:05:25,806 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-27 11:05:25,806 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-27 11:30:37,727 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-27 11:30:37,729 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:30:37,729 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-01-27 11:30:37,759 [WARNING] ⏭️ Skipping facility Indoor Play Area - missing category_id
2026-01-27 11:30:37,759 [WARNING] ⏭️ Skipping facility Outdoor Play Area - missing category_id
2026-01-27 11:30:37,770 [INFO] ✅ Synced Templates for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:30:37,772 [INFO] 🧹 Cleared old permissions for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:30:37,772 [INFO] 📋 Processing 7 explicit permissions from plan
2026-01-27 11:30:37,772 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=None, Facility=None, Pricing=None
2026-01-27 11:30:37,772 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=2e9da8d4-9747-41a7-8bf4-96e4df658070, Facility=None, Pricing=None
2026-01-27 11:30:37,772 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=None, Facility=95a3a4ce-b503-49e9-8531-d5b28e01a173, Pricing=None
2026-01-27 11:30:37,772 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=None, Facility=None, Pricing=None
2026-01-27 11:30:37,772 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=34857c1d-7f37-4c16-b989-378ddb127ad5, Facility=None, Pricing=None
2026-01-27 11:30:37,773 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=bf255bf5-ffe7-4d27-a4ad-0d5c39a04bee, Facility=None, Pricing=None
2026-01-27 11:30:37,773 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=7f29f495-d3af-447c-ad03-b51a82940133, Facility=None, Pricing=None
2026-01-27 11:30:37,781 [INFO] ✅ Updated 7 capabilities for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:30:37,784 [INFO] ✅ Replaced user capabilities: ['VETERINARY_PHARMACY', 'VETERINARY_DOCTOR', 'VETERINARY_LABS', 'VETERINARY_CORE']
2026-01-27 11:30:37,787 [INFO] ✅ Synced Subscription for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c | Plan: d105f8e4-d511-4f87-a1a8-95837bef3d24
2026-01-27 11:30:37,787 [INFO] DEBUG: dynamic_caps raw: None
2026-01-27 11:30:37,791 [INFO] 📤 Published USER_PERMISSIONS_SYNCED for 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:30:37,795 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-27 11:30:37,795 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-27 11:31:54,571 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-27 11:31:54,572 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:31:54,572 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-01-27 11:31:54,598 [WARNING] ⏭️ Skipping facility Indoor Play Area - missing category_id
2026-01-27 11:31:54,598 [WARNING] ⏭️ Skipping facility Outdoor Play Area - missing category_id
2026-01-27 11:31:54,607 [INFO] ✅ Synced Templates for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:31:54,609 [INFO] 🧹 Cleared old permissions for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:31:54,609 [INFO] 📋 Processing 7 explicit permissions from plan
2026-01-27 11:31:54,609 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=None, Facility=None, Pricing=None
2026-01-27 11:31:54,609 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=2e9da8d4-9747-41a7-8bf4-96e4df658070, Facility=None, Pricing=None
2026-01-27 11:31:54,610 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=None, Facility=95a3a4ce-b503-49e9-8531-d5b28e01a173, Pricing=None
2026-01-27 11:31:54,610 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=None, Facility=None, Pricing=None
2026-01-27 11:31:54,610 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=34857c1d-7f37-4c16-b989-378ddb127ad5, Facility=None, Pricing=None
2026-01-27 11:31:54,610 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=bf255bf5-ffe7-4d27-a4ad-0d5c39a04bee, Facility=None, Pricing=None
2026-01-27 11:31:54,610 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=7f29f495-d3af-447c-ad03-b51a82940133, Facility=None, Pricing=None
2026-01-27 11:31:54,618 [INFO] ✅ Updated 7 capabilities for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:31:54,620 [INFO] ✅ Replaced user capabilities: ['VETERINARY_PHARMACY', 'VETERINARY_DOCTOR', 'VETERINARY_LABS', 'VETERINARY_CORE']
2026-01-27 11:31:54,622 [INFO] ✅ Synced Subscription for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c | Plan: d105f8e4-d511-4f87-a1a8-95837bef3d24
2026-01-27 11:31:54,622 [INFO] DEBUG: dynamic_caps raw: None
2026-01-27 11:31:54,626 [INFO] 📤 Published USER_PERMISSIONS_SYNCED for 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:31:54,630 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-27 11:31:54,630 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-27 11:33:33,437 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-27 11:33:33,439 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:33:33,439 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-01-27 11:33:33,471 [WARNING] ⏭️ Skipping facility Indoor Play Area - missing category_id
2026-01-27 11:33:33,471 [WARNING] ⏭️ Skipping facility Outdoor Play Area - missing category_id
2026-01-27 11:33:33,482 [INFO] ✅ Synced Templates for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:33:33,483 [INFO] 🧹 Cleared old permissions for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:33:33,483 [INFO] 📋 Processing 7 explicit permissions from plan
2026-01-27 11:33:33,484 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=None, Facility=None, Pricing=None
2026-01-27 11:33:33,484 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=2e9da8d4-9747-41a7-8bf4-96e4df658070, Facility=None, Pricing=None
2026-01-27 11:33:33,484 [INFO]   ✅ Granting: Service=2170653c-9de5-4f61-b1ca-35b1a0439b17, Category=None, Facility=95a3a4ce-b503-49e9-8531-d5b28e01a173, Pricing=None
2026-01-27 11:33:33,484 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=None, Facility=None, Pricing=None
2026-01-27 11:33:33,484 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=34857c1d-7f37-4c16-b989-378ddb127ad5, Facility=None, Pricing=None
2026-01-27 11:33:33,484 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=bf255bf5-ffe7-4d27-a4ad-0d5c39a04bee, Facility=None, Pricing=None
2026-01-27 11:33:33,484 [INFO]   ✅ Granting: Service=2dff446f-c95f-4310-ba4d-05e3395dd7eb, Category=7f29f495-d3af-447c-ad03-b51a82940133, Facility=None, Pricing=None
2026-01-27 11:33:33,492 [INFO] ✅ Updated 7 capabilities for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:33:33,494 [INFO] ✅ Replaced user capabilities: ['VETERINARY_PHARMACY', 'VETERINARY_DOCTOR', 'VETERINARY_LABS', 'VETERINARY_CORE']
2026-01-27 11:33:33,497 [INFO] ✅ Synced Subscription for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c | Plan: d105f8e4-d511-4f87-a1a8-95837bef3d24
2026-01-27 11:33:33,497 [INFO] DEBUG: dynamic_caps raw: None
2026-01-27 11:33:33,501 [INFO] 📤 Published USER_PERMISSIONS_SYNCED for 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2026-01-27 11:33:33,504 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-27 11:33:33,504 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-27 11:56:05,950 [INFO] 🔥 Event: SEND_EMAIL | Role: organization | Service: auth_service
2026-01-27 11:56:05,953 [WARNING] ⚠️ Unknown event type 'SEND_EMAIL' received.
2026-01-27 11:56:05,960 [INFO] 🔥 Event: USER_CREATED | Role: organization | Service: auth_service
2026-01-27 11:56:05,961 [INFO] DEBUG: Checking role 'organization' against employee list...
2026-01-27 11:56:05,980 [INFO] ✅ Created VerifiedUser madhu@gmail.com
2026-01-27 11:56:05,987 [INFO] ✅ Auto-created ServiceProvider profile for madhu@gmail.com
2026-01-27 11:56:34,964 [INFO] 🔥 Event: USER_VERIFIED | Role: organization | Service: auth_service
2026-01-27 11:56:34,965 [INFO] DEBUG: Checking role 'organization' against employee list...
2026-01-27 11:56:34,972 [INFO] 🔄 Updated VerifiedUser madhu@gmail.com
2026-01-27 11:57:07,561 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-27 11:57:07,563 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 4ce26186-7b1c-4b82-949c-e69e9431be68
2026-01-27 11:57:07,563 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-01-27 11:57:07,597 [WARNING] ⏭️ Skipping facility Outdoor Play Area - missing category_id
2026-01-27 11:57:07,597 [WARNING] ⏭️ Skipping facility Indoor Play Area - missing category_id
2026-01-27 11:57:07,602 [ERROR] ❌ Error updating permissions for 4ce26186-7b1c-4b82-949c-e69e9431be68: 'duration'
2026-01-27 11:57:07,609 [INFO] 📤 Published USER_PERMISSIONS_SYNCED for 4ce26186-7b1c-4b82-949c-e69e9431be68
2026-01-27 11:57:07,615 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-27 11:57:07,615 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-27 12:33:00,221 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-01-27 12:33:00,235 [INFO] ✅ Connected to Kafka broker.
2026-01-27 13:12:05,455 [INFO] 🔥 Event:  | Role:  | Service: None
2026-01-27 13:12:05,458 [WARNING] ⚠️ Unknown event type '' received.
2026-01-27 13:13:21,998 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-27 13:13:22,057 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 4ce26186-7b1c-4b82-949c-e69e9431be68
2026-01-27 13:13:22,058 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-01-27 13:13:22,096 [WARNING] ⏭️ Skipping facility Outdoor Play Area - missing category_id
2026-01-27 13:13:22,096 [WARNING] ⏭️ Skipping facility Indoor Play Area - missing category_id
2026-01-27 13:13:22,105 [ERROR] ❌ Error updating permissions for 4ce26186-7b1c-4b82-949c-e69e9431be68: 'duration'
2026-01-27 13:13:22,106 [ERROR] ❌ Failed to publish sync event: name 'perms_map' is not defined
2026-01-27 13:19:26,139 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-01-27 13:19:26,152 [INFO] ✅ Connected to Kafka broker.
2026-01-27 13:19:47,915 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-27 13:19:47,958 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 4ce26186-7b1c-4b82-949c-e69e9431be68
2026-01-27 13:19:47,959 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-01-27 13:19:47,996 [WARNING] ⏭️ Skipping facility Outdoor Play Area - missing category_id
2026-01-27 13:19:47,997 [WARNING] ⏭️ Skipping facility Indoor Play Area - missing category_id
2026-01-27 13:19:48,012 [INFO] ✅ Synced Templates for user 4ce26186-7b1c-4b82-949c-e69e9431be68
2026-01-27 13:19:48,017 [INFO] 🧹 Cleared old permissions for user 4ce26186-7b1c-4b82-949c-e69e9431be68
2026-01-27 13:19:48,032 [INFO] ✅ Updated 14 capabilities for user 4ce26186-7b1c-4b82-949c-e69e9431be68
2026-01-27 13:19:48,036 [INFO] ✅ Replaced user capabilities: ['VETERINARY_MEDICINE_REMINDERS', 'VETERINARY_VITALS', 'VETERINARY_PHARMACY', 'VETERINARY_VISITS', 'VETERINARY_LABS', 'VETERINARY_DOCTOR', 'VETERINARY_CORE']
2026-01-27 13:19:48,041 [INFO] ✅ Synced Subscription for user 4ce26186-7b1c-4b82-949c-e69e9431be68
2026-01-27 13:19:48,041 [INFO] DEBUG: dynamic_caps raw: None
2026-01-27 13:19:48,042 [INFO] 📤 Publishing Permissions Sync: 14 items enriched
2026-01-27 13:19:48,171 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-27 13:19:48,171 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-27 13:26:40,092 [INFO] 🔥 Event: USER_DELETED | Role: organization | Service: auth_service
2026-01-27 13:26:40,130 [INFO] 🗑️ Deleted user records for ab6af475-d728-4da5-aa48-11ae275e05ac
2026-01-27 13:26:42,457 [INFO] 🔥 Event: USER_DELETED | Role: organization | Service: auth_service
2026-01-27 13:26:42,478 [INFO] 🗑️ Deleted user records for 4ce26186-7b1c-4b82-949c-e69e9431be68
2026-01-27 13:27:47,326 [INFO] 🔥 Event: SEND_EMAIL | Role: organization | Service: auth_service
2026-01-27 13:27:47,327 [WARNING] ⚠️ Unknown event type 'SEND_EMAIL' received.
2026-01-27 13:27:47,338 [INFO] 🔥 Event: USER_CREATED | Role: organization | Service: auth_service
2026-01-27 13:27:47,340 [INFO] DEBUG: Checking role 'organization' against employee list...
2026-01-27 13:27:47,346 [INFO] ✅ Created VerifiedUser nagaanil29@gmail.com
2026-01-27 13:27:47,353 [INFO] ✅ Auto-created ServiceProvider profile for nagaanil29@gmail.com
2026-01-27 13:28:18,783 [INFO] 🔥 Event: USER_VERIFIED | Role: organization | Service: auth_service
2026-01-27 13:28:18,810 [INFO] DEBUG: Checking role 'organization' against employee list...
2026-01-27 13:28:18,814 [INFO] 🔄 Updated VerifiedUser nagaanil29@gmail.com
2026-01-27 13:30:26,727 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-27 13:30:26,729 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 6547765c-0c7e-4548-bd44-c87939eeaf61
2026-01-27 13:30:26,729 [INFO] DEBUG: Templates Received - Services: 3, Cats: 10
2026-01-27 13:30:26,775 [WARNING] ⏭️ Skipping facility Outdoor Play Area - missing category_id
2026-01-27 13:30:26,776 [WARNING] ⏭️ Skipping facility Indoor Play Area - missing category_id
2026-01-27 13:30:26,776 [WARNING] ⏭️ Skipping facility Ac Rooms - missing category_id
2026-01-27 13:30:26,778 [WARNING] ⏭️ Skipping facility Hair Trimming & Styling - missing category_id
2026-01-27 13:30:26,779 [WARNING] ⏭️ Skipping facility Bathing & Drying Stations - missing category_id
2026-01-27 13:30:26,832 [INFO] ✅ Synced Templates for user 6547765c-0c7e-4548-bd44-c87939eeaf61
2026-01-27 13:30:26,834 [INFO] 🧹 Cleared old permissions for user 6547765c-0c7e-4548-bd44-c87939eeaf61
2026-01-27 13:30:26,850 [INFO] ✅ Updated 24 capabilities for user 6547765c-0c7e-4548-bd44-c87939eeaf61
2026-01-27 13:30:26,853 [INFO] ✅ Replaced user capabilities: ['VETERINARY_MEDICINE_REMINDERS', 'VETERINARY_VITALS', 'VETERINARY_PHARMACY', 'VETERINARY_VISITS', 'VETERINARY_LABS', 'VETERINARY_DOCTOR', 'VETERINARY_CORE']
2026-01-27 13:30:26,858 [INFO] ✅ Synced Subscription for user 6547765c-0c7e-4548-bd44-c87939eeaf61
2026-01-27 13:30:26,858 [INFO] DEBUG: dynamic_caps raw: None
2026-01-27 13:30:26,859 [INFO] 📤 Publishing Permissions Sync: 24 items enriched
2026-01-27 13:30:26,878 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-27 13:30:26,878 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-28 05:02:25,556 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-01-28 05:02:25,568 [INFO] ✅ Connected to Kafka broker.
2026-01-28 05:41:48,587 [INFO] 🔥 Event: SEND_EMAIL | Role: employee | Service: auth_service
2026-01-28 05:41:48,588 [WARNING] ⚠️ Unknown event type 'SEND_EMAIL' received.
2026-01-28 05:41:48,597 [INFO] 🔥 Event: USER_CREATED | Role: employee | Service: auth_service
2026-01-28 05:41:48,597 [INFO] DEBUG: Checking role 'employee' against employee list...
2026-01-28 05:41:48,597 [INFO] DEBUG: Role matched employee list.
2026-01-28 05:41:48,597 [INFO] 🔍 Processing Employee 6f824015-40f1-4078-874d-b91a4d84b513 for Org 6547765c-0c7e-4548-bd44-c87939eeaf61
2026-01-28 05:41:48,729 [INFO] ✅ Created OrganizationEmployee 6f824015-40f1-4078-874d-b91a4d84b513 (Invited)
2026-01-28 05:41:48,750 [INFO] ✅ Created VerifiedUser ram@gmail.com
2026-01-28 05:41:59,471 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-01-28 05:41:59,473 [INFO] 🆙 Updated OrganizationEmployee 6f824015-40f1-4078-874d-b91a4d84b513
2026-01-28 05:42:34,771 [INFO] 🔥 Event: USER_VERIFIED | Role: employee | Service: auth_service
2026-01-28 05:42:34,772 [INFO] DEBUG: Checking role 'employee' against employee list...
2026-01-28 05:42:34,772 [INFO] DEBUG: Role matched employee list.
2026-01-28 05:42:34,780 [INFO] ✅ Activated OrganizationEmployee 6f824015-40f1-4078-874d-b91a4d84b513
2026-01-28 05:42:34,789 [INFO] 🔄 Updated VerifiedUser ram@gmail.com
2026-01-28 06:32:26,875 [INFO] 🔥 Event: SEND_EMAIL | Role: employee | Service: auth_service
2026-01-28 06:32:26,876 [WARNING] ⚠️ Unknown event type 'SEND_EMAIL' received.
2026-01-28 06:32:26,884 [INFO] 🔥 Event: USER_CREATED | Role: employee | Service: auth_service
2026-01-28 06:32:26,884 [INFO] DEBUG: Checking role 'employee' against employee list...
2026-01-28 06:32:26,884 [INFO] DEBUG: Role matched employee list.
2026-01-28 06:32:26,884 [INFO] 🔍 Processing Employee c5d365c1-5368-4464-a48a-fea3e1356d80 for Org 6547765c-0c7e-4548-bd44-c87939eeaf61
2026-01-28 06:32:26,892 [INFO] ✅ Created OrganizationEmployee c5d365c1-5368-4464-a48a-fea3e1356d80 (Invited)
2026-01-28 06:32:26,896 [INFO] ✅ Created VerifiedUser prem1@gmail.com
2026-01-28 06:32:47,748 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-01-28 06:32:47,750 [INFO] 🆙 Updated OrganizationEmployee c5d365c1-5368-4464-a48a-fea3e1356d80
2026-01-28 06:33:10,465 [INFO] 🔥 Event: USER_VERIFIED | Role: employee | Service: auth_service
2026-01-28 06:33:10,465 [INFO] DEBUG: Checking role 'employee' against employee list...
2026-01-28 06:33:10,466 [INFO] DEBUG: Role matched employee list.
2026-01-28 06:33:10,472 [INFO] ✅ Activated OrganizationEmployee c5d365c1-5368-4464-a48a-fea3e1356d80
2026-01-28 06:33:10,476 [INFO] 🔄 Updated VerifiedUser prem1@gmail.com
2026-01-28 06:36:14,123 [INFO] 🔥 Event: SEND_EMAIL | Role: employee | Service: auth_service
2026-01-28 06:36:14,124 [WARNING] ⚠️ Unknown event type 'SEND_EMAIL' received.
2026-01-28 06:36:14,132 [INFO] 🔥 Event: USER_CREATED | Role: employee | Service: auth_service
2026-01-28 06:36:14,133 [INFO] DEBUG: Checking role 'employee' against employee list...
2026-01-28 06:36:14,133 [INFO] DEBUG: Role matched employee list.
2026-01-28 06:36:14,133 [INFO] 🔍 Processing Employee d392edaa-6535-444b-8f2d-3c9ea3c905be for Org 6547765c-0c7e-4548-bd44-c87939eeaf61
2026-01-28 06:36:14,141 [INFO] ✅ Created OrganizationEmployee d392edaa-6535-444b-8f2d-3c9ea3c905be (Invited)
2026-01-28 06:36:14,145 [INFO] ✅ Created VerifiedUser raj1@gmail.com
2026-01-28 06:36:23,952 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-01-28 06:36:23,954 [INFO] 🆙 Updated OrganizationEmployee d392edaa-6535-444b-8f2d-3c9ea3c905be
2026-01-28 06:37:08,479 [INFO] 🔥 Event: USER_VERIFIED | Role: employee | Service: auth_service
2026-01-28 06:37:08,479 [INFO] DEBUG: Checking role 'employee' against employee list...
2026-01-28 06:37:08,479 [INFO] DEBUG: Role matched employee list.
2026-01-28 06:37:08,483 [INFO] ✅ Activated OrganizationEmployee d392edaa-6535-444b-8f2d-3c9ea3c905be
2026-01-28 06:37:08,487 [INFO] 🔄 Updated VerifiedUser raj1@gmail.com
2026-01-28 11:52:08,454 [INFO] 🔥 Event: SEND_EMAIL | Role: employee | Service: auth_service
2026-01-28 11:52:08,455 [WARNING] ⚠️ Unknown event type 'SEND_EMAIL' received.
2026-01-28 11:52:08,461 [INFO] 🔥 Event: USER_CREATED | Role: employee | Service: auth_service
2026-01-28 11:52:08,461 [INFO] DEBUG: Checking role 'employee' against employee list...
2026-01-28 11:52:08,461 [INFO] DEBUG: Role matched employee list.
2026-01-28 11:52:08,461 [INFO] 🔍 Processing Employee 5a08c746-3616-446b-814d-0de866c2673c for Org 6547765c-0c7e-4548-bd44-c87939eeaf61
2026-01-28 11:52:08,472 [INFO] ✅ Created OrganizationEmployee 5a08c746-3616-446b-814d-0de866c2673c (Invited)
2026-01-28 11:52:08,477 [INFO] ✅ Created VerifiedUser akhil@gmail.com
2026-01-28 11:52:31,858 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-01-28 11:52:31,859 [INFO] 🆙 Updated OrganizationEmployee 5a08c746-3616-446b-814d-0de866c2673c
2026-01-28 11:52:56,802 [INFO] 🔥 Event: USER_VERIFIED | Role: employee | Service: auth_service
2026-01-28 11:52:56,803 [INFO] DEBUG: Checking role 'employee' against employee list...
2026-01-28 11:52:56,803 [INFO] DEBUG: Role matched employee list.
2026-01-28 11:52:56,808 [INFO] ✅ Activated OrganizationEmployee 5a08c746-3616-446b-814d-0de866c2673c
2026-01-28 11:52:56,811 [INFO] 🔄 Updated VerifiedUser akhil@gmail.com
2026-01-29 05:02:35,930 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-01-29 05:02:35,944 [INFO] ✅ Connected to Kafka broker.
2026-01-29 08:32:36,419 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-29 08:32:36,475 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 6547765c-0c7e-4548-bd44-c87939eeaf61
2026-01-29 08:32:36,475 [INFO] DEBUG: Templates Received - Services: 3, Cats: 10
2026-01-29 08:32:36,583 [INFO] ✅ Synced Templates for user 6547765c-0c7e-4548-bd44-c87939eeaf61
2026-01-29 08:32:36,586 [INFO] 🧹 Cleared old permissions for user 6547765c-0c7e-4548-bd44-c87939eeaf61
2026-01-29 08:32:36,612 [INFO] ✅ Updated 26 capabilities for user 6547765c-0c7e-4548-bd44-c87939eeaf61
2026-01-29 08:32:36,618 [INFO] ✅ Replaced user capabilities: ['VETERINARY_MEDICINE_REMINDERS', 'VETERINARY_LABS', 'VETERINARY_PHARMACY', 'VETERINARY_VITALS', 'VETERINARY_VISITS', 'VETERINARY_DOCTOR', 'VETERINARY_CORE']
2026-01-29 08:32:36,625 [INFO] ✅ Synced Subscription for user 6547765c-0c7e-4548-bd44-c87939eeaf61
2026-01-29 08:32:36,626 [INFO] DEBUG: dynamic_caps raw: None
2026-01-29 08:32:36,626 [INFO] 📤 Publishing Permissions Sync: 26 items enriched
2026-01-29 08:32:36,767 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-29 08:32:36,767 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-29 10:57:37,450 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-01-29 10:57:37,466 [INFO] ✅ Connected to Kafka broker.
2026-01-30 05:20:01,101 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-01-30 05:20:01,113 [INFO] ✅ Connected to Kafka broker.
2026-01-30 06:57:08,480 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-01-30 06:57:08,495 [INFO] ✅ Connected to Kafka broker.
2026-01-30 07:39:40,161 [INFO] 🔥 Event: USER_DELETED | Role: employee | Service: auth_service
2026-01-30 07:39:40,259 [INFO] 🗑️ Deleted user records for d392edaa-6535-444b-8f2d-3c9ea3c905be
2026-01-30 07:39:44,977 [INFO] 🔥 Event: USER_DELETED | Role: employee | Service: auth_service
2026-01-30 07:39:44,997 [INFO] 🗑️ Deleted user records for 6f824015-40f1-4078-874d-b91a4d84b513
2026-01-30 07:39:48,425 [INFO] 🔥 Event: USER_DELETED | Role: organization | Service: auth_service
2026-01-30 07:39:48,470 [INFO] 🗑️ Deleted user records for 6547765c-0c7e-4548-bd44-c87939eeaf61
2026-01-30 07:39:57,853 [INFO] 🔥 Event: USER_DELETED | Role: employee | Service: auth_service
2026-01-30 07:39:57,857 [INFO] 🗑️ Deleted user records for 9a1c6ecc-7cfd-422d-b8b4-7a5cba656762
2026-01-30 07:40:07,957 [INFO] 🔥 Event: USER_DELETED | Role: employee | Service: auth_service
2026-01-30 07:40:07,975 [INFO] 🗑️ Deleted user records for 83101d02-e2d6-4bb4-8ede-11e1ac8dfab4
2026-01-30 07:40:12,450 [INFO] 🔥 Event: USER_DELETED | Role: receptionist | Service: auth_service
2026-01-30 07:40:12,468 [INFO] 🗑️ Deleted user records for e0515a9b-665b-495b-9ff2-af995f04bf19
2026-01-30 07:40:16,274 [INFO] 🔥 Event: USER_DELETED | Role: receptionist | Service: auth_service
2026-01-30 07:40:16,277 [INFO] 🗑️ Deleted user records for e74cb68d-fa3d-4771-8027-1e4bf0492f70
2026-01-30 07:40:19,426 [INFO] 🔥 Event: USER_DELETED | Role: receptionist | Service: auth_service
2026-01-30 07:40:19,428 [INFO] 🗑️ Deleted user records for 948f3264-05b8-47d5-9739-284815e7a76f
2026-01-30 07:40:24,286 [INFO] 🔥 Event: USER_DELETED | Role: receptionist | Service: auth_service
2026-01-30 07:40:24,290 [INFO] 🗑️ Deleted user records for dbba4d20-b7fc-4131-a56d-96aa5a76098c
2026-01-30 07:40:30,908 [INFO] 🔥 Event: USER_DELETED | Role: employee | Service: auth_service
2026-01-30 07:40:30,927 [INFO] 🗑️ Deleted user records for 5a08c746-3616-446b-814d-0de866c2673c
2026-01-30 07:40:35,249 [INFO] 🔥 Event: USER_DELETED | Role: employee | Service: auth_service
2026-01-30 07:40:35,267 [INFO] 🗑️ Deleted user records for c5d365c1-5368-4464-a48a-fea3e1356d80
2026-01-30 07:40:39,232 [INFO] 🔥 Event: USER_DELETED | Role: employee | Service: auth_service
2026-01-30 07:40:39,249 [INFO] 🗑️ Deleted user records for ba71d76b-9a71-4c10-9eb3-6fa0a2147ec9
2026-01-30 07:40:49,933 [INFO] 🔥 Event: USER_DELETED | Role: employee | Service: auth_service
2026-01-30 07:40:49,935 [INFO] 🗑️ Deleted user records for d3a9bf45-fbdd-416f-b6c0-0b06648d4674
2026-01-30 07:40:53,302 [INFO] 🔥 Event: USER_DELETED | Role: employee | Service: auth_service
2026-01-30 07:40:53,305 [INFO] 🗑️ Deleted user records for 3fac7baf-0283-43cf-8d8a-303a197b106e
2026-01-30 07:40:56,048 [INFO] 🔥 Event: USER_DELETED | Role: employee | Service: auth_service
2026-01-30 07:40:56,071 [INFO] 🗑️ Deleted user records for 62411482-fd32-4b12-9c79-a15da9c57a02
2026-01-30 07:41:14,002 [INFO] 🔥 Event: USER_DELETED | Role: receptionist | Service: auth_service
2026-01-30 07:41:14,018 [INFO] 🗑️ Deleted user records for 0a2f8972-93c6-4160-9942-da2b63bc296b
2026-01-30 07:41:18,331 [INFO] 🔥 Event: USER_DELETED | Role: lab tech | Service: auth_service
2026-01-30 07:41:18,349 [INFO] 🗑️ Deleted user records for 0160b0e8-dbc2-4d99-afaa-59bdfdfa4356
2026-01-30 07:42:26,865 [INFO] 🔥 Event: SEND_EMAIL | Role: organization | Service: auth_service
2026-01-30 07:42:26,865 [WARNING] ⚠️ Unknown event type 'SEND_EMAIL' received.
2026-01-30 07:42:26,876 [INFO] 🔥 Event: USER_CREATED | Role: organization | Service: auth_service
2026-01-30 07:42:26,876 [INFO] DEBUG: Checking role 'organization' against employee list...
2026-01-30 07:42:26,887 [INFO] ✅ Created VerifiedUser nagaanil29@gmail.com
2026-01-30 07:42:26,893 [INFO] ✅ Auto-created ServiceProvider profile for nagaanil29@gmail.com
2026-01-30 07:43:12,715 [INFO] 🔥 Event: USER_VERIFIED | Role: organization | Service: auth_service
2026-01-30 07:43:12,716 [INFO] DEBUG: Checking role 'organization' against employee list...
2026-01-30 07:43:12,719 [INFO] 🔄 Updated VerifiedUser nagaanil29@gmail.com
2026-01-30 07:46:27,354 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-30 07:46:27,356 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 0959a200-f88d-454a-9fad-ad2c63e1ce50
2026-01-30 07:46:27,356 [INFO] DEBUG: Templates Received - Services: 3, Cats: 11
2026-01-30 07:46:27,424 [WARNING] ⏭️ Skipping facility puoppo - missing category_id
2026-01-30 07:46:27,424 [WARNING] ⏭️ Skipping facility hgdytcfg - missing category_id
2026-01-30 07:46:27,424 [WARNING] ⏭️ Skipping facility fdx - missing category_id
2026-01-30 07:46:27,424 [WARNING] ⏭️ Skipping facility Outdoor Play Area - missing category_id
2026-01-30 07:46:27,424 [WARNING] ⏭️ Skipping facility Indoor Play Area - missing category_id
2026-01-30 07:46:27,424 [WARNING] ⏭️ Skipping facility dfssf - missing category_id
2026-01-30 07:46:27,424 [WARNING] ⏭️ Skipping facility puppy - missing category_id
2026-01-30 07:46:27,425 [WARNING] ⏭️ Skipping facility Ac Rooms - missing category_id
2026-01-30 07:46:27,425 [WARNING] ⏭️ Skipping facility Hair Trimming & Styling - missing category_id
2026-01-30 07:46:27,425 [WARNING] ⏭️ Skipping facility Bathing & Drying Stations - missing category_id
2026-01-30 07:46:27,490 [INFO] ✅ Synced Templates for user 0959a200-f88d-454a-9fad-ad2c63e1ce50
2026-01-30 07:46:27,492 [INFO] 🧹 Cleared old permissions for user 0959a200-f88d-454a-9fad-ad2c63e1ce50
2026-01-30 07:46:27,521 [INFO] ✅ Updated 35 capabilities for user 0959a200-f88d-454a-9fad-ad2c63e1ce50
2026-01-30 07:46:27,524 [INFO] ✅ Replaced user capabilities: ['VETERINARY_LABS', 'VETERINARY_VISITS', 'VETERINARY_VITALS', 'VETERINARY_PHARMACY', 'VETERINARY_DOCTOR', 'VETERINARY_MEDICINE_REMINDERS', 'VETERINARY_CORE']
2026-01-30 07:46:27,529 [INFO] ✅ Synced Subscription for user 0959a200-f88d-454a-9fad-ad2c63e1ce50
2026-01-30 07:46:27,529 [INFO] DEBUG: dynamic_caps raw: None
2026-01-30 07:46:27,529 [INFO] 📤 Publishing Permissions Sync: 35 items enriched
2026-01-30 07:46:27,695 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-30 07:46:27,695 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-30 08:42:29,445 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-01-30 08:42:29,458 [INFO] ✅ Connected to Kafka broker.
2026-01-30 08:44:51,132 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-30 08:44:51,163 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 0959a200-f88d-454a-9fad-ad2c63e1ce50
2026-01-30 08:44:51,163 [INFO] DEBUG: Templates Received - Services: 3, Cats: 11
2026-01-30 08:44:51,292 [INFO] ✅ Synced Templates for user 0959a200-f88d-454a-9fad-ad2c63e1ce50
2026-01-30 08:44:51,295 [INFO] 🧹 Cleared old permissions for user 0959a200-f88d-454a-9fad-ad2c63e1ce50
2026-01-30 08:44:51,323 [INFO] ✅ Updated 45 capabilities for user 0959a200-f88d-454a-9fad-ad2c63e1ce50
2026-01-30 08:44:51,329 [INFO] ✅ Replaced user capabilities: ['VETERINARY_PHARMACY', 'VETERINARY_LABS', 'VETERINARY_VISITS', 'VETERINARY_VITALS', 'VETERINARY_DOCTOR', 'VETERINARY_MEDICINE_REMINDERS', 'VETERINARY_CORE']
2026-01-30 08:44:51,334 [INFO] ✅ Synced Subscription for user 0959a200-f88d-454a-9fad-ad2c63e1ce50
2026-01-30 08:44:51,334 [INFO] DEBUG: dynamic_caps raw: None
2026-01-30 08:44:51,335 [INFO] 📤 Publishing Permissions Sync: 45 items enriched
2026-01-30 08:44:51,470 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-30 08:44:51,471 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-30 10:00:43,541 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-30 10:00:43,544 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 0959a200-f88d-454a-9fad-ad2c63e1ce50
2026-01-30 10:00:43,544 [INFO] DEBUG: Templates Received - Services: 3, Cats: 11
2026-01-30 10:00:43,662 [INFO] ✅ Synced Templates for user 0959a200-f88d-454a-9fad-ad2c63e1ce50
2026-01-30 10:00:43,664 [INFO] 🧹 Cleared old permissions for user 0959a200-f88d-454a-9fad-ad2c63e1ce50
2026-01-30 10:00:43,681 [INFO] ✅ Updated 45 capabilities for user 0959a200-f88d-454a-9fad-ad2c63e1ce50
2026-01-30 10:00:43,683 [INFO] ✅ Replaced user capabilities: ['VETERINARY_PHARMACY', 'VETERINARY_LABS', 'VETERINARY_VISITS', 'VETERINARY_VITALS', 'VETERINARY_DOCTOR', 'VETERINARY_MEDICINE_REMINDERS', 'VETERINARY_CORE']
2026-01-30 10:00:43,686 [INFO] ✅ Synced Subscription for user 0959a200-f88d-454a-9fad-ad2c63e1ce50
2026-01-30 10:00:43,686 [INFO] DEBUG: dynamic_caps raw: None
2026-01-30 10:00:43,687 [INFO] 📤 Publishing Permissions Sync: 45 items enriched
2026-01-30 10:00:43,709 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-30 10:00:43,709 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-30 12:51:20,064 [INFO] 🔥 Event: USER_DELETED | Role: organization | Service: auth_service
2026-01-30 12:51:20,123 [INFO] 🗑️ Deleted user records for 0959a200-f88d-454a-9fad-ad2c63e1ce50
2026-01-30 12:52:12,014 [INFO] 🔥 Event: SEND_EMAIL | Role: organization | Service: auth_service
2026-01-30 12:52:12,014 [WARNING] ⚠️ Unknown event type 'SEND_EMAIL' received.
2026-01-30 12:52:12,031 [INFO] 🔥 Event: USER_CREATED | Role: organization | Service: auth_service
2026-01-30 12:52:12,031 [INFO] DEBUG: Checking role 'organization' against employee list...
2026-01-30 12:52:12,041 [INFO] ✅ Created VerifiedUser nagaanil29@gmail.com
2026-01-30 12:52:12,045 [INFO] ✅ Auto-created ServiceProvider profile for nagaanil29@gmail.com
2026-01-30 12:52:48,224 [INFO] 🔥 Event: USER_VERIFIED | Role: organization | Service: auth_service
2026-01-30 12:52:48,224 [INFO] DEBUG: Checking role 'organization' against employee list...
2026-01-30 12:52:48,230 [INFO] 🔄 Updated VerifiedUser nagaanil29@gmail.com
2026-01-30 12:53:29,807 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-30 12:53:29,808 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-01-30 12:53:29,809 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-01-30 12:53:29,881 [INFO] ✅ Synced Templates for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-01-30 12:53:29,883 [INFO] 🧹 Cleared old permissions for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-01-30 12:53:29,894 [INFO] ✅ Updated 16 capabilities for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-01-30 12:53:29,896 [INFO] ✅ Replaced user capabilities: ['VETERINARY_PHARMACY', 'VETERINARY_LABS', 'VETERINARY_VISITS', 'VETERINARY_VITALS', 'VETERINARY_DOCTOR', 'VETERINARY_MEDICINE_REMINDERS', 'VETERINARY_CORE']
2026-01-30 12:53:29,899 [INFO] ✅ Synced Subscription for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-01-30 12:53:29,899 [INFO] DEBUG: dynamic_caps raw: None
2026-01-30 12:53:29,899 [INFO] 📤 Publishing Permissions Sync: 16 items enriched
2026-01-30 12:53:29,913 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-30 12:53:29,913 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-30 13:00:08,632 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-30 13:00:08,634 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-01-30 13:00:08,635 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-01-30 13:00:08,685 [INFO] ✅ Synced Templates for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-01-30 13:00:08,686 [INFO] 🧹 Cleared old permissions for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-01-30 13:00:08,697 [INFO] ✅ Updated 16 capabilities for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-01-30 13:00:08,699 [INFO] ✅ Replaced user capabilities: ['VETERINARY_PHARMACY', 'VETERINARY_LABS', 'VETERINARY_VISITS', 'VETERINARY_VITALS', 'VETERINARY_DOCTOR', 'VETERINARY_MEDICINE_REMINDERS', 'VETERINARY_CORE']
2026-01-30 13:00:08,701 [INFO] ✅ Synced Subscription for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-01-30 13:00:08,701 [INFO] DEBUG: dynamic_caps raw: None
2026-01-30 13:00:08,702 [INFO] 📤 Publishing Permissions Sync: 16 items enriched
2026-01-30 13:00:08,712 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-30 13:00:08,712 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-01-30 13:02:08,355 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-01-30 13:02:08,357 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-01-30 13:02:08,358 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-01-30 13:02:08,403 [INFO] ✅ Synced Templates for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-01-30 13:02:08,405 [INFO] 🧹 Cleared old permissions for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-01-30 13:02:08,414 [INFO] ✅ Updated 16 capabilities for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-01-30 13:02:08,416 [INFO] ✅ Replaced user capabilities: ['VETERINARY_PHARMACY', 'VETERINARY_LABS', 'VETERINARY_VISITS', 'VETERINARY_VITALS', 'VETERINARY_DOCTOR', 'VETERINARY_MEDICINE_REMINDERS', 'VETERINARY_CORE']
2026-01-30 13:02:08,418 [INFO] ✅ Synced Subscription for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-01-30 13:02:08,418 [INFO] DEBUG: dynamic_caps raw: None
2026-01-30 13:02:08,418 [INFO] 📤 Publishing Permissions Sync: 16 items enriched
2026-01-30 13:02:08,431 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-01-30 13:02:08,431 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-02-02 04:46:53,538 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-02-02 04:46:53,554 [INFO] ✅ Connected to Kafka broker.
2026-02-02 05:22:29,419 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-02-02 05:22:29,452 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:22:29,452 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-02-02 05:22:29,517 [INFO] ✅ Synced Templates for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:22:29,521 [INFO] 🧹 Cleared old permissions for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:22:29,559 [INFO] ✅ Updated 16 capabilities for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:22:29,565 [INFO] ✅ Replaced user capabilities: ['VETERINARY_PHARMACY', 'VETERINARY_DOCTOR', 'VETERINARY_MEDICINE_REMINDERS', 'VETERINARY_LABS', 'VETERINARY_VITALS', 'VETERINARY_VISITS', 'VETERINARY_CORE']
2026-02-02 05:22:29,576 [INFO] ✅ Synced Subscription for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:22:29,576 [INFO] DEBUG: dynamic_caps raw: None
2026-02-02 05:22:29,576 [INFO] 📤 Publishing Permissions Sync: 16 items enriched
2026-02-02 05:22:29,714 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-02-02 05:22:29,714 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-02-02 05:23:00,391 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-02-02 05:23:00,406 [INFO] ✅ Connected to Kafka broker.
2026-02-02 05:23:02,530 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-02-02 05:23:02,559 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:23:02,559 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-02-02 05:23:02,615 [INFO] ✅ Synced Templates for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:23:02,619 [INFO] 🧹 Cleared old permissions for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:23:02,630 [INFO] ✅ Updated 16 capabilities for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:23:02,635 [INFO] ✅ Replaced user capabilities: ['VETERINARY_LABS', 'VETERINARY_MEDICINE_REMINDERS', 'VETERINARY_VITALS', 'VETERINARY_DOCTOR', 'VETERINARY_VISITS', 'VETERINARY_PHARMACY', 'VETERINARY_CORE']
2026-02-02 05:23:02,639 [INFO] ✅ Synced Subscription for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:23:02,639 [INFO] DEBUG: dynamic_caps raw: None
2026-02-02 05:23:02,639 [INFO] 📤 Publishing Permissions Sync: 16 items enriched
2026-02-02 05:23:02,768 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-02-02 05:23:02,768 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-02-02 05:30:04,714 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-02-02 05:30:04,727 [INFO] ✅ Connected to Kafka broker.
2026-02-02 05:30:06,547 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-02-02 05:30:06,549 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:30:06,549 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-02-02 05:30:06,610 [INFO] ✅ Synced Templates for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:30:06,612 [INFO] 🧹 Cleared old permissions for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:30:06,625 [INFO] ✅ Updated 16 capabilities for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:30:06,627 [INFO] ✅ Replaced user capabilities: ['VETERINARY_LABS', 'VETERINARY_MEDICINE_REMINDERS', 'VETERINARY_VITALS', 'VETERINARY_DOCTOR', 'VETERINARY_VISITS', 'VETERINARY_PHARMACY', 'VETERINARY_CORE']
2026-02-02 05:30:06,630 [INFO] ✅ Synced Subscription for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:30:06,630 [INFO] DEBUG: dynamic_caps raw: None
2026-02-02 05:30:06,631 [INFO] 📤 Publishing Permissions Sync: 16 items enriched
2026-02-02 05:30:06,643 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-02-02 05:30:06,643 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-02-02 05:31:37,607 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-02-02 05:31:37,610 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:31:37,610 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-02-02 05:31:37,664 [INFO] ✅ Synced Templates for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:31:37,666 [INFO] 🧹 Cleared old permissions for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:31:37,677 [INFO] ✅ Updated 16 capabilities for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:31:37,679 [INFO] ✅ Replaced user capabilities: ['VETERINARY_LABS', 'VETERINARY_MEDICINE_REMINDERS', 'VETERINARY_VITALS', 'VETERINARY_DOCTOR', 'VETERINARY_VISITS', 'VETERINARY_PHARMACY', 'VETERINARY_CORE']
2026-02-02 05:31:37,683 [INFO] ✅ Synced Subscription for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:31:37,683 [INFO] DEBUG: dynamic_caps raw: None
2026-02-02 05:31:37,683 [INFO] 📤 Publishing Permissions Sync: 16 items enriched
2026-02-02 05:31:37,696 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-02-02 05:31:37,697 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-02-02 05:32:30,681 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-02-02 05:32:30,683 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:32:30,683 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-02-02 05:32:30,740 [INFO] ✅ Synced Templates for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:32:30,742 [INFO] 🧹 Cleared old permissions for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:32:30,753 [INFO] ✅ Updated 16 capabilities for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:32:30,755 [INFO] ✅ Replaced user capabilities: ['VETERINARY_LABS', 'VETERINARY_MEDICINE_REMINDERS', 'VETERINARY_VITALS', 'VETERINARY_DOCTOR', 'VETERINARY_VISITS', 'VETERINARY_PHARMACY', 'VETERINARY_CORE']
2026-02-02 05:32:30,758 [INFO] ✅ Synced Subscription for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:32:30,758 [INFO] DEBUG: dynamic_caps raw: None
2026-02-02 05:32:30,758 [INFO] 📤 Publishing Permissions Sync: 16 items enriched
2026-02-02 05:32:30,770 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-02-02 05:32:30,770 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-02-02 05:32:55,025 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-02-02 05:32:55,027 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:32:55,028 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-02-02 05:32:55,098 [INFO] 💥 Exploded Category Price MOCK_CAT_PRICE_123 into 2 facilities.
2026-02-02 05:32:55,113 [INFO] ✅ Synced Templates for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:32:55,116 [INFO] 🧹 Cleared old permissions for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:32:55,126 [INFO] ✅ Updated 16 capabilities for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:32:55,128 [INFO] ✅ Replaced user capabilities: ['VETERINARY_LABS', 'VETERINARY_MEDICINE_REMINDERS', 'VETERINARY_VITALS', 'VETERINARY_DOCTOR', 'VETERINARY_VISITS', 'VETERINARY_PHARMACY', 'VETERINARY_CORE']
2026-02-02 05:32:55,132 [INFO] ✅ Synced Subscription for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:32:55,132 [INFO] DEBUG: dynamic_caps raw: None
2026-02-02 05:32:55,132 [INFO] 📤 Publishing Permissions Sync: 16 items enriched
2026-02-02 05:32:55,144 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-02-02 05:32:55,144 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-02-02 05:41:09,422 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-02-02 05:41:09,424 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:41:09,424 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-02-02 05:41:09,473 [INFO] ✅ Synced Templates for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:41:09,475 [INFO] 🧹 Cleared old permissions for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:41:09,485 [INFO] ✅ Updated 16 capabilities for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:41:09,487 [INFO] ✅ Replaced user capabilities: ['VETERINARY_LABS', 'VETERINARY_MEDICINE_REMINDERS', 'VETERINARY_VITALS', 'VETERINARY_DOCTOR', 'VETERINARY_VISITS', 'VETERINARY_PHARMACY', 'VETERINARY_CORE']
2026-02-02 05:41:09,490 [INFO] ✅ Synced Subscription for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:41:09,490 [INFO] DEBUG: dynamic_caps raw: None
2026-02-02 05:41:09,490 [INFO] 📤 Publishing Permissions Sync: 16 items enriched
2026-02-02 05:41:09,503 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-02-02 05:41:09,504 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-02-02 05:41:47,702 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-02-02 05:41:47,704 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:41:47,704 [INFO] DEBUG: Templates Received - Services: 2, Cats: 8
2026-02-02 05:41:47,758 [INFO] ✅ Synced Templates for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:41:47,760 [INFO] 🧹 Cleared old permissions for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:41:47,770 [INFO] ✅ Updated 16 capabilities for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:41:47,772 [INFO] ✅ Replaced user capabilities: ['VETERINARY_LABS', 'VETERINARY_MEDICINE_REMINDERS', 'VETERINARY_VITALS', 'VETERINARY_DOCTOR', 'VETERINARY_VISITS', 'VETERINARY_PHARMACY', 'VETERINARY_CORE']
2026-02-02 05:41:47,775 [INFO] ✅ Synced Subscription for user 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 05:41:47,775 [INFO] DEBUG: dynamic_caps raw: None
2026-02-02 05:41:47,775 [INFO] 📤 Publishing Permissions Sync: 16 items enriched
2026-02-02 05:41:47,786 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-02-02 05:41:47,786 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-02-02 09:53:40,516 [INFO] 🔥 Event: SEND_EMAIL | Role: employee | Service: auth_service
2026-02-02 09:53:40,519 [WARNING] ⚠️ Unknown event type 'SEND_EMAIL' received.
2026-02-02 09:53:40,526 [INFO] 🔥 Event: USER_CREATED | Role: employee | Service: auth_service
2026-02-02 09:53:40,526 [INFO] DEBUG: Checking role 'employee' against employee list...
2026-02-02 09:53:40,526 [INFO] DEBUG: Role matched employee list.
2026-02-02 09:53:40,526 [INFO] 🔍 Processing Employee ec9bf7a3-6b54-40ff-bb67-52d94d5f439c for Org 8ce972f3-0c34-4868-86ad-0a4bb832ebd4
2026-02-02 09:53:40,571 [INFO] ✅ Created OrganizationEmployee ec9bf7a3-6b54-40ff-bb67-52d94d5f439c (Invited)
2026-02-02 09:53:40,588 [INFO] ✅ Created VerifiedUser lavanya@gmail.com
2026-02-02 09:54:42,634 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-02-02 09:54:42,636 [INFO] 🆙 Updated OrganizationEmployee ec9bf7a3-6b54-40ff-bb67-52d94d5f439c
2026-02-02 09:55:40,583 [INFO] 🔥 Event: USER_VERIFIED | Role: employee | Service: auth_service
2026-02-02 09:55:40,584 [INFO] DEBUG: Checking role 'employee' against employee list...
2026-02-02 09:55:40,584 [INFO] DEBUG: Role matched employee list.
2026-02-02 09:55:40,588 [INFO] ✅ Activated OrganizationEmployee ec9bf7a3-6b54-40ff-bb67-52d94d5f439c
2026-02-02 09:55:40,592 [INFO] 🔄 Updated VerifiedUser lavanya@gmail.com
2026-02-03 05:10:25,700 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-02-03 05:10:25,713 [INFO] ✅ Connected to Kafka broker.
