2025-12-29 05:11:26,463 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2025-12-29 05:11:26,479 [INFO] ✅ Connected to Kafka broker.
2025-12-29 05:44:07,148 [INFO] 🔥 Event: SEND_EMAIL | Role: employee | Service: auth_service
2025-12-29 05:44:07,149 [WARNING] ⚠️ Unknown event type 'SEND_EMAIL' received.
2025-12-29 05:44:07,154 [INFO] 🔥 Event: USER_CREATED | Role: employee | Service: auth_service
2025-12-29 05:44:07,155 [INFO] 🔍 Processing Employee 83101d02-e2d6-4bb4-8ede-11e1ac8dfab4 for Org 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2025-12-29 05:44:07,357 [INFO] ✅ Created OrganizationEmployee 83101d02-e2d6-4bb4-8ede-11e1ac8dfab4 (Invited)
2025-12-29 05:44:07,391 [INFO] ✅ Created VerifiedUser bro@gmail.com
2025-12-29 05:46:04,566 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2025-12-29 05:46:04,630 [INFO] ✅ Synced Templates for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2025-12-29 05:46:04,641 [INFO] ✅ Updated 15 capabilities for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c
2025-12-29 05:46:04,646 [INFO] ✅ Synced Subscription for user 5d560f6b-a1cb-4025-b7bb-87ef212f8a1c (Active: True)
2025-12-29 06:30:46,788 [INFO] 🔥 Event: USER_VERIFIED | Role: employee | Service: auth_service
2025-12-29 06:30:46,794 [INFO] ✅ Activated OrganizationEmployee 83101d02-e2d6-4bb4-8ede-11e1ac8dfab4
2025-12-29 06:30:46,798 [INFO] 🔄 Updated VerifiedUser bro@gmail.com
2025-12-29 07:54:32,066 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2025-12-29 07:54:32,068 [WARNING] ⚠️ Unknown event type 'EMPLOYEE_UPDATED' received.
2025-12-29 07:55:05,197 [INFO] 🔥 Event: USER_UPDATED | Role: employee | Service: auth_service
2025-12-29 07:55:06,294 [INFO] 🔥 Event: USER_UPDATED | Role: employee | Service: auth_service
2025-12-29 07:55:07,158 [INFO] 🔥 Event: USER_UPDATED | Role: employee | Service: auth_service
2025-12-29 07:55:08,096 [INFO] 🔥 Event: USER_UPDATED | Role: employee | Service: auth_service
