2026-04-17 13:29:42,941 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-04-17 13:29:42,952 [INFO] ✅ Connected to Kafka broker.
2026-04-17 13:29:49,265 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-04-17 13:29:49,265 [INFO] 🔑 Processing Permission Sync Event: 295b32b2-5607-42a8-995a-8d4a0577d852
2026-04-17 13:29:49,323 [ERROR] ❌ User not found for permission sync: 4c44e835-6ee8-41b1-b579-3ee935b2f73c
2026-04-17 13:29:49,324 [ERROR] ❌ Fatal error processing event 295b32b2-5607-42a8-995a-8d4a0577d852: User 4c44e835-6ee8-41b1-b579-3ee935b2f73c not found in Provider Service.
2026-04-17 13:29:49,333 [WARNING] 📥 Moved event 295b32b2-5607-42a8-995a-8d4a0577d852 to DLQ: User 4c44e835-6ee8-41b1-b579-3ee935b2f73c not found in Provider Service.
2026-04-17 13:29:49,333 [INFO]    ✅ Finished processing Permission Sync Event.
2026-04-17 13:29:49,559 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-04-17 13:29:49,560 [INFO] 🔑 Processing Permission Sync Event: 3c8a7fae-c096-426f-8efa-09b018cc9cbd
2026-04-17 13:29:49,565 [INFO] 🏗️ Syncing templates for manohar@gmail.com
2026-04-17 13:29:49,805 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,813 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,819 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,824 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,830 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,835 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,841 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,849 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,854 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,861 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,868 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,874 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,879 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,884 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,889 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,894 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,899 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,904 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,909 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,913 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,919 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,924 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,929 [INFO] 🔄 Syncing 22 capability nodes for manohar@gmail.com
2026-04-17 13:29:49,931 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,935 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,939 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,942 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,944 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,947 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,950 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,953 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,956 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,959 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,962 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,966 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,971 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,975 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,978 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,981 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:49,984 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:50,087 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:50,091 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:50,095 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:50,098 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:50,102 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 13:29:50,320 [INFO] 💾 Replicated reconciliation state for Plan f18e204c-464b-4acd-ba5f-094208060a6c
2026-04-17 13:29:50,321 [INFO] ✅ Full Sync Completed for manohar@gmail.com
2026-04-17 13:29:50,328 [INFO] ✅ Successfully processed event: 3c8a7fae-c096-426f-8efa-09b018cc9cbd
2026-04-17 13:29:50,328 [INFO]    ✅ Finished processing Permission Sync Event.
2026-04-17 13:29:50,343 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-04-17 13:29:50,343 [INFO] 🔑 Processing Permission Sync Event: 3d486db5-f0aa-4fa8-abc7-c4dc2d73a382
2026-04-17 13:29:50,347 [ERROR] ❌ User not found for permission sync: 7e29fb27-3ace-4ae3-8250-b3f92a4bbf39
2026-04-17 13:29:50,348 [ERROR] ❌ Fatal error processing event 3d486db5-f0aa-4fa8-abc7-c4dc2d73a382: User 7e29fb27-3ace-4ae3-8250-b3f92a4bbf39 not found in Provider Service.
2026-04-17 13:29:50,353 [WARNING] 📥 Moved event 3d486db5-f0aa-4fa8-abc7-c4dc2d73a382 to DLQ: User 7e29fb27-3ace-4ae3-8250-b3f92a4bbf39 not found in Provider Service.
2026-04-17 13:29:50,353 [INFO]    ✅ Finished processing Permission Sync Event.
2026-04-17 13:29:50,353 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-04-17 13:29:50,354 [INFO] 🔑 Processing Permission Sync Event: f8aaabee-1125-4db2-a257-a8353f37923d
2026-04-17 13:29:50,357 [ERROR] ❌ User not found for permission sync: 7aa37d9c-30cc-43ec-be07-43b9e98f516c
2026-04-17 13:29:50,358 [ERROR] ❌ Fatal error processing event f8aaabee-1125-4db2-a257-a8353f37923d: User 7aa37d9c-30cc-43ec-be07-43b9e98f516c not found in Provider Service.
2026-04-17 13:29:50,364 [WARNING] 📥 Moved event f8aaabee-1125-4db2-a257-a8353f37923d to DLQ: User 7aa37d9c-30cc-43ec-be07-43b9e98f516c not found in Provider Service.
2026-04-17 13:29:50,364 [INFO]    ✅ Finished processing Permission Sync Event.
2026-04-17 16:23:36,689 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-04-17 16:23:36,690 [INFO] 🔑 Processing Permission Sync Event: be77cadb-3fd0-4e8b-954b-3ff940f4ec07
2026-04-17 16:23:36,695 [INFO] 🏗️ Syncing templates for madhu@gmail.com
2026-04-17 16:23:36,897 [INFO] 🔄 Syncing 22 capability nodes for madhu@gmail.com
2026-04-17 16:23:36,898 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:36,903 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:36,905 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:36,908 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:36,911 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:36,913 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:36,916 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:36,919 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:36,922 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:36,925 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:36,928 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:36,930 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:36,933 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:36,936 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:36,939 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:36,941 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:36,944 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:36,947 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:36,950 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:36,954 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:36,956 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:36,959 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,207 [INFO] 💾 Replicated reconciliation state for Plan b5ea1665-6948-4655-b2d2-b18d02dfcad8
2026-04-17 16:23:37,208 [INFO] ✅ Full Sync Completed for madhu@gmail.com
2026-04-17 16:23:37,214 [INFO] ✅ Successfully processed event: be77cadb-3fd0-4e8b-954b-3ff940f4ec07
2026-04-17 16:23:37,214 [INFO]    ✅ Finished processing Permission Sync Event.
2026-04-17 16:23:37,224 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-04-17 16:23:37,224 [INFO] 🔑 Processing Permission Sync Event: dca8e937-ee8f-46bc-a655-3f32939cd686
2026-04-17 16:23:37,228 [ERROR] ❌ User not found for permission sync: 4c44e835-6ee8-41b1-b579-3ee935b2f73c
2026-04-17 16:23:37,229 [ERROR] ❌ Fatal error processing event dca8e937-ee8f-46bc-a655-3f32939cd686: User 4c44e835-6ee8-41b1-b579-3ee935b2f73c not found in Provider Service.
2026-04-17 16:23:37,235 [WARNING] 📥 Moved event dca8e937-ee8f-46bc-a655-3f32939cd686 to DLQ: User 4c44e835-6ee8-41b1-b579-3ee935b2f73c not found in Provider Service.
2026-04-17 16:23:37,235 [INFO]    ✅ Finished processing Permission Sync Event.
2026-04-17 16:23:37,316 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-04-17 16:23:37,316 [INFO] 🔑 Processing Permission Sync Event: e8ec502a-956d-4806-9d4a-0a4a777d390c
2026-04-17 16:23:37,322 [INFO] 🏗️ Syncing templates for manohar@gmail.com
2026-04-17 16:23:37,558 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,569 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,576 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,582 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,587 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,592 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,597 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,603 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,608 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,614 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,619 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,624 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,629 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,635 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,642 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,648 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,655 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,661 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,669 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,676 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,681 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,686 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,691 [INFO] 🔄 Syncing 22 capability nodes for manohar@gmail.com
2026-04-17 16:23:37,692 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,697 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,704 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,707 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,710 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,713 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,716 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,719 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,723 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,726 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,729 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,732 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,735 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,738 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,741 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,744 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,747 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,750 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,753 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,756 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,760 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,765 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 16:23:37,964 [INFO] 💾 Replicated reconciliation state for Plan f18e204c-464b-4acd-ba5f-094208060a6c
2026-04-17 16:23:37,965 [INFO] ✅ Full Sync Completed for manohar@gmail.com
2026-04-17 16:23:37,968 [INFO] ✅ Successfully processed event: e8ec502a-956d-4806-9d4a-0a4a777d390c
2026-04-17 16:23:37,968 [INFO]    ✅ Finished processing Permission Sync Event.
2026-04-17 16:23:37,983 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-04-17 16:23:37,983 [INFO] 🔑 Processing Permission Sync Event: ab407de3-a182-4b86-a0c5-027dd15973ec
2026-04-17 16:23:37,987 [ERROR] ❌ User not found for permission sync: 7e29fb27-3ace-4ae3-8250-b3f92a4bbf39
2026-04-17 16:23:37,988 [ERROR] ❌ Fatal error processing event ab407de3-a182-4b86-a0c5-027dd15973ec: User 7e29fb27-3ace-4ae3-8250-b3f92a4bbf39 not found in Provider Service.
2026-04-17 16:23:37,994 [WARNING] 📥 Moved event ab407de3-a182-4b86-a0c5-027dd15973ec to DLQ: User 7e29fb27-3ace-4ae3-8250-b3f92a4bbf39 not found in Provider Service.
2026-04-17 16:23:37,994 [INFO]    ✅ Finished processing Permission Sync Event.
2026-04-17 16:23:37,994 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-04-17 16:23:37,994 [INFO] 🔑 Processing Permission Sync Event: 08850c72-f3f9-4784-a776-3eafb8551581
2026-04-17 16:23:37,998 [ERROR] ❌ User not found for permission sync: 7aa37d9c-30cc-43ec-be07-43b9e98f516c
2026-04-17 16:23:37,999 [ERROR] ❌ Fatal error processing event 08850c72-f3f9-4784-a776-3eafb8551581: User 7aa37d9c-30cc-43ec-be07-43b9e98f516c not found in Provider Service.
2026-04-17 16:23:38,006 [WARNING] 📥 Moved event 08850c72-f3f9-4784-a776-3eafb8551581 to DLQ: User 7aa37d9c-30cc-43ec-be07-43b9e98f516c not found in Provider Service.
2026-04-17 16:23:38,006 [INFO]    ✅ Finished processing Permission Sync Event.
2026-04-17 19:10:30,353 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-04-17 19:10:30,354 [INFO] 🔑 Processing Permission Sync Event: d6d0e6de-4716-4461-b230-ff7fdc556b8a
2026-04-17 19:10:30,359 [INFO] 🏗️ Syncing templates for madhu@gmail.com
2026-04-17 19:10:30,622 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,627 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,633 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,638 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,643 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,651 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,656 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,662 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,668 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,673 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,678 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,683 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,688 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,693 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,699 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,706 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,712 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,718 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,723 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,728 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,733 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,737 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,742 [INFO] 🔄 Syncing 22 capability nodes for madhu@gmail.com
2026-04-17 19:10:30,744 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,748 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,751 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,754 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,757 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,760 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,763 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,766 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,769 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,772 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,775 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,778 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,781 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,784 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,787 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,789 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,792 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,796 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,800 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,805 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,809 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,814 [ERROR] ❌ Error syncing staff perms on Capability change: 'ProviderCapabilityAccess' object has no attribute 'provider_id'
2026-04-17 19:10:30,987 [INFO] 💾 Replicated reconciliation state for Plan b5ea1665-6948-4655-b2d2-b18d02dfcad8
2026-04-17 19:10:30,988 [INFO] ✅ Full Sync Completed for madhu@gmail.com
2026-04-17 19:10:30,991 [INFO] ✅ Successfully processed event: d6d0e6de-4716-4461-b230-ff7fdc556b8a
2026-04-17 19:10:30,991 [INFO]    ✅ Finished processing Permission Sync Event.
2026-04-18 11:15:23,093 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-04-18 11:15:25,097 [WARNING] ⚠️ Kafka unavailable: NoBrokersAvailable
2026-04-18 11:15:32,105 [WARNING] ⚠️ Kafka unavailable: NoBrokersAvailable
2026-04-18 11:15:39,121 [WARNING] ⚠️ Kafka unavailable: NoBrokersAvailable
2026-04-18 11:15:44,157 [INFO] ✅ Connected to Kafka broker.
2026-04-18 13:22:13,039 [INFO] 🔥 Event: SEND_EMAIL | Role: individual | Service: auth_service
2026-04-18 13:22:13,042 [WARNING] ⚠️ Unknown event type 'SEND_EMAIL' received.
2026-04-18 13:22:13,043 [INFO] 🔥 Event: USER_CREATED | Role: individual | Service: auth_service
2026-04-18 13:22:13,043 [INFO] DEBUG: Checking role 'individual' against employee list...
2026-04-18 13:22:13,195 [INFO] ✅ Created VerifiedUser anil@gmail.com
2026-04-18 13:22:24,732 [INFO] 🔥 Event: USER_VERIFIED | Role: individual | Service: auth_service
2026-04-18 13:22:24,732 [INFO] DEBUG: Checking role 'individual' against employee list...
2026-04-18 13:22:24,742 [INFO] 🔄 Updated VerifiedUser anil@gmail.com
2026-04-18 13:23:51,938 [INFO] 🔥 Event: PROVIDER.DOCUMENT.UPLOADED | Role: service_provider | Service: None
2026-04-18 13:23:51,939 [WARNING] ⚠️ Unknown event type 'PROVIDER.DOCUMENT.UPLOADED' received.
2026-04-18 13:23:51,939 [INFO] 🔥 Event: PROVIDER.DOCUMENT.UPLOADED | Role: service_provider | Service: None
2026-04-18 13:23:51,939 [WARNING] ⚠️ Unknown event type 'PROVIDER.DOCUMENT.UPLOADED' received.
2026-04-18 13:23:51,939 [INFO] 🔥 Event: PROVIDER.DOCUMENT.UPLOADED | Role: service_provider | Service: None
2026-04-18 13:23:51,939 [WARNING] ⚠️ Unknown event type 'PROVIDER.DOCUMENT.UPLOADED' received.
2026-04-20 11:15:57,238 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-04-20 11:15:59,243 [WARNING] ⚠️ Kafka unavailable: NoBrokersAvailable
2026-04-20 11:16:06,256 [WARNING] ⚠️ Kafka unavailable: NoBrokersAvailable
2026-04-20 11:16:13,283 [WARNING] ⚠️ Kafka unavailable: NoBrokersAvailable
2026-04-20 11:16:20,288 [WARNING] ⚠️ Kafka unavailable: NoBrokersAvailable
2026-04-20 11:16:27,290 [WARNING] ⚠️ Kafka unavailable: NoBrokersAvailable
2026-04-20 11:16:34,298 [WARNING] ⚠️ Kafka unavailable: NoBrokersAvailable
2026-04-20 11:16:41,305 [WARNING] ⚠️ Kafka unavailable: NoBrokersAvailable
2026-04-20 11:16:48,307 [WARNING] ⚠️ Kafka unavailable: NoBrokersAvailable
2026-04-20 11:16:55,312 [WARNING] ⚠️ Kafka unavailable: NoBrokersAvailable
2026-04-20 11:17:02,317 [WARNING] ⚠️ Kafka unavailable: NoBrokersAvailable
2026-04-20 11:17:09,320 [WARNING] ⚠️ Kafka unavailable: NoBrokersAvailable
2026-04-20 11:17:14,346 [INFO] ✅ Connected to Kafka broker.
