2026-02-26 09:48:00,193 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-02-26 09:48:00,204 [INFO] ✅ Connected to Kafka broker.
2026-02-26 09:48:19,526 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-02-26 09:48:19,541 [INFO] 🆙 Updated OrganizationEmployee 5c3b54b9-aa99-441d-8598-df3aea0b59fd
2026-02-26 09:50:51,221 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-02-26 09:50:51,224 [INFO] 🆙 Updated OrganizationEmployee 5c3b54b9-aa99-441d-8598-df3aea0b59fd
2026-02-27 04:50:59,139 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-02-27 04:50:59,153 [INFO] ✅ Connected to Kafka broker.
2026-02-27 11:03:54,392 [INFO] 🔥 Event: SEND_EMAIL | Role: organization | Service: auth_service
2026-02-27 11:03:54,409 [WARNING] ⚠️ Unknown event type 'SEND_EMAIL' received.
2026-02-27 11:03:54,417 [INFO] 🔥 Event: USER_CREATED | Role: organization | Service: auth_service
2026-02-27 11:03:54,420 [INFO] DEBUG: Checking role 'organization' against employee list...
2026-02-27 11:03:54,627 [INFO] ✅ Created VerifiedUser dhatha@gmail.com
2026-02-27 11:03:54,631 [INFO] 🔄 Updated ServiceProvider provider_type to ORGANIZATION for dhatha@gmail.com
2026-02-27 11:06:30,837 [INFO] 🔥 Event: USER_VERIFIED | Role: organization | Service: auth_service
2026-02-27 11:06:30,838 [INFO] DEBUG: Checking role 'organization' against employee list...
2026-02-27 11:06:30,850 [INFO] 🔄 Updated VerifiedUser dhatha@gmail.com
2026-02-27 11:06:30,856 [INFO] 🔄 Updated ServiceProvider provider_type to ORGANIZATION for dhatha@gmail.com
2026-02-27 11:07:56,425 [INFO] 🔥 Event: USER_UPDATED | Role:  | Service: None
2026-02-27 11:07:56,437 [INFO] 🆙 Updated VerifiedUser 5ee51be1-7065-43e0-898a-2dca34dd3820
2026-02-27 11:07:56,522 [INFO] 🔥 Event: PROVIDER.DOCUMENT.UPLOADED | Role: service_provider | Service: None
2026-02-27 11:07:56,522 [WARNING] ⚠️ Unknown event type 'PROVIDER.DOCUMENT.UPLOADED' received.
2026-02-27 11:07:56,526 [INFO] 🔥 Event: PROVIDER.DOCUMENT.UPLOADED | Role: service_provider | Service: None
2026-02-27 11:07:56,526 [WARNING] ⚠️ Unknown event type 'PROVIDER.DOCUMENT.UPLOADED' received.
2026-02-27 11:07:56,534 [INFO] 🔥 Event: PROVIDER.DOCUMENT.UPLOADED | Role: service_provider | Service: None
2026-02-27 11:07:56,534 [WARNING] ⚠️ Unknown event type 'PROVIDER.DOCUMENT.UPLOADED' received.
2026-02-27 12:19:05,881 [INFO] 🔥 Event: ADMIN.DOCUMENT.VERIFIED | Role:  | Service: super_admin_service
2026-02-27 12:19:05,899 [INFO] ✅ Document 46850f20-5270-47ae-b57a-f4317113f46a verified: approved
2026-02-27 12:19:07,226 [INFO] 🔥 Event: ADMIN.DOCUMENT.VERIFIED | Role:  | Service: super_admin_service
2026-02-27 12:19:07,256 [INFO] ✅ Document 3c4fa4d8-616b-4abe-8b89-eb0f97e6f466 verified: approved
2026-02-27 12:19:08,773 [INFO] 🔥 Event: ADMIN.DOCUMENT.VERIFIED | Role:  | Service: super_admin_service
2026-02-27 12:19:08,775 [INFO] ✅ Document c371c5a5-27f0-4e38-b1e4-2e1299bde2f7 verified: approved
2026-02-27 12:19:08,780 [INFO] 🔥 Event: USER_VERIFIED | Role:  | Service: super_admin_service
2026-02-27 12:19:08,782 [INFO] DEBUG: Checking role '' against employee list...
2026-02-27 12:19:35,766 [INFO] 🔥 Event: PROVIDER.PERMISSIONS.UPDATED | Role:  | Service: None
2026-02-27 12:19:35,773 [INFO] DEBUG: [KAFKA RECV] provider.permissions.updated | User: 5ee51be1-7065-43e0-898a-2dca34dd3820
2026-02-27 12:19:35,773 [INFO] DEBUG: Payload Keys: ['auth_user_id', 'purchase_id', 'permissions', 'purchased_plan', 'templates', 'dynamic_capabilities']
2026-02-27 12:19:35,773 [INFO] DEBUG: Templates Received - Services: 3, Cats: 13
2026-02-27 12:19:35,925 [WARNING] ⏭️ Skipping pricing 5b3959c6-4cbf-4208-b19b-d010c433a32c - No Facility or Category linked.
2026-02-27 12:19:35,926 [WARNING] ⏭️ Skipping pricing cb58096d-3c47-4a40-b2f4-da8385c72d53 - No Facility or Category linked.
2026-02-27 12:19:35,927 [WARNING] ⏭️ Skipping pricing f457c4e3-df8b-46c9-9261-904010f64e82 - No Facility or Category linked.
2026-02-27 12:19:35,927 [WARNING] ⏭️ Skipping pricing 6927cb90-3af9-46b9-9434-fa4360bcee71 - No Facility or Category linked.
2026-02-27 12:19:35,929 [WARNING] ⏭️ Skipping pricing 725fd707-83ca-47ab-b834-6f50b19182f0 - No Facility or Category linked.
2026-02-27 12:19:35,930 [WARNING] ⏭️ Skipping pricing bda625c3-ef21-4b54-be94-8a948dde8b7d - No Facility or Category linked.
2026-02-27 12:19:35,931 [WARNING] ⏭️ Skipping pricing d5166c3f-3023-4787-be72-0da2c20bf824 - No Facility or Category linked.
2026-02-27 12:19:35,955 [INFO] ✅ Synced Templates for user 5ee51be1-7065-43e0-898a-2dca34dd3820
2026-02-27 12:19:35,961 [INFO] 🧹 Cleared old permissions for user 5ee51be1-7065-43e0-898a-2dca34dd3820 → permissions=[]
2026-02-27 12:19:35,962 [INFO] DEBUG: perms_map size: 21
2026-02-27 12:19:35,963 [INFO] DEBUG: Sample perms_map keys: [('1240489e-1aea-4877-8fcb-42a1e350fba5', None, None, None), ('58409ace-6cd4-468d-a6d9-616792cbbd2e', None, None, None), ('7ce1a0c2-50f0-40fe-a82f-df6767fcf91e', None, None, None)]
2026-02-27 12:19:35,964 [INFO] DEBUG: About to bulk_create 21 ProviderCapabilityAccess records
2026-02-27 12:19:35,973 [INFO] DEBUG: bulk_create completed successfully
2026-02-27 12:19:35,989 [INFO] 🗑️ Invalidated cache for 0 employees
2026-02-27 12:19:36,003 [INFO] ✅ Updated 21 capabilities for user 5ee51be1-7065-43e0-898a-2dca34dd3820
2026-02-27 12:19:36,006 [INFO] ℹ️  No linked capabilities found, user.permissions remains empty
2026-02-27 12:19:36,014 [INFO] ✅ Synced Subscription for user 5ee51be1-7065-43e0-898a-2dca34dd3820
2026-02-27 12:19:36,015 [INFO] 🚀 Automaticaly ACTIVATED & VERIFIED Provider for dhatha@gmail.com
2026-02-27 12:19:36,015 [INFO] DEBUG: Capabilities Processing | Raw Count: 0
2026-02-27 12:19:36,016 [INFO] 📤 Publishing Permissions Sync: 21 items enriched
2026-02-27 12:19:36,157 [INFO] 🔥 Event: USER_PERMISSIONS_SYNCED | Role: provider | Service: None
2026-02-27 12:19:36,157 [WARNING] ⚠️ Unknown event type 'USER_PERMISSIONS_SYNCED' received.
2026-02-28 04:58:19,678 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-02-28 04:58:19,692 [INFO] ✅ Connected to Kafka broker.
2026-02-28 07:56:51,692 [INFO] 🔥 Event: SEND_EMAIL | Role: employee | Service: auth_service
2026-02-28 07:56:51,694 [WARNING] ⚠️ Unknown event type 'SEND_EMAIL' received.
2026-02-28 07:56:51,702 [INFO] 🔥 Event: USER_CREATED | Role: employee | Service: auth_service
2026-02-28 07:56:51,703 [INFO] DEBUG: Checking role 'employee' against employee list...
2026-02-28 07:56:51,703 [INFO] DEBUG: Role matched employee list.
2026-02-28 07:56:51,703 [INFO] 🔍 Processing Employee 66e9b147-e9bc-432c-b78b-b513a9b22901 for Org 5ee51be1-7065-43e0-898a-2dca34dd3820
2026-02-28 07:56:51,800 [INFO] ✅ Created OrganizationEmployee 66e9b147-e9bc-432c-b78b-b513a9b22901 (Invited)
2026-02-28 07:56:51,807 [INFO] 🔄 Updated VerifiedUser praveen@gmail.com
2026-02-28 07:56:51,869 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-02-28 07:56:51,872 [INFO] 🆙 Updated OrganizationEmployee 66e9b147-e9bc-432c-b78b-b513a9b22901
2026-02-28 08:11:49,140 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-02-28 08:11:49,142 [INFO] 🆙 Updated OrganizationEmployee 66e9b147-e9bc-432c-b78b-b513a9b22901
2026-02-28 08:11:51,240 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-02-28 08:11:51,243 [INFO] 🆙 Updated OrganizationEmployee 66e9b147-e9bc-432c-b78b-b513a9b22901
2026-02-28 08:11:56,425 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-02-28 08:11:56,427 [INFO] 🆙 Updated OrganizationEmployee 66e9b147-e9bc-432c-b78b-b513a9b22901
2026-02-28 08:11:57,678 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-02-28 08:11:57,680 [INFO] 🆙 Updated OrganizationEmployee 66e9b147-e9bc-432c-b78b-b513a9b22901
2026-02-28 08:12:22,806 [INFO] 🔥 Event: USER_VERIFIED | Role: employee | Service: auth_service
2026-02-28 08:12:22,806 [INFO] DEBUG: Checking role 'employee' against employee list...
2026-02-28 08:12:22,806 [INFO] DEBUG: Role matched employee list.
2026-02-28 08:12:22,816 [INFO] ✅ Activated OrganizationEmployee 66e9b147-e9bc-432c-b78b-b513a9b22901
2026-02-28 08:12:22,822 [INFO] 🔄 Updated VerifiedUser praveen@gmail.com
2026-02-28 08:13:22,355 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-02-28 08:13:22,359 [INFO] 🆙 Updated OrganizationEmployee 66e9b147-e9bc-432c-b78b-b513a9b22901
2026-03-02 10:13:32,305 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-03-02 10:13:32,320 [INFO] ✅ Connected to Kafka broker.
2026-03-02 17:06:43,054 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-03-02 17:06:43,132 [INFO] 🆙 Updated OrganizationEmployee 66e9b147-e9bc-432c-b78b-b513a9b22901
2026-03-02 17:06:43,137 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-03-02 17:06:43,139 [INFO] 🆙 Updated OrganizationEmployee 66e9b147-e9bc-432c-b78b-b513a9b22901
2026-03-02 17:06:43,139 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-03-02 17:06:43,141 [INFO] 🆙 Updated OrganizationEmployee 66e9b147-e9bc-432c-b78b-b513a9b22901
2026-03-02 17:06:43,150 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-03-02 17:06:43,151 [INFO] 🆙 Updated OrganizationEmployee 66e9b147-e9bc-432c-b78b-b513a9b22901
2026-03-02 17:06:43,167 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-03-02 17:06:43,169 [INFO] 🆙 Updated OrganizationEmployee 66e9b147-e9bc-432c-b78b-b513a9b22901
2026-03-02 17:06:43,184 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-03-02 17:06:43,186 [INFO] 🆙 Updated OrganizationEmployee 66e9b147-e9bc-432c-b78b-b513a9b22901
2026-03-02 17:06:43,200 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-03-02 17:06:43,202 [INFO] 🆙 Updated OrganizationEmployee 66e9b147-e9bc-432c-b78b-b513a9b22901
2026-03-02 18:41:27,263 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-03-02 18:41:27,276 [INFO] 🆙 Updated OrganizationEmployee ec3d9eb4-385a-4860-9ec9-e548e42606b1
2026-03-02 18:41:27,279 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-03-02 18:41:27,281 [INFO] 🆙 Updated OrganizationEmployee 709c36e6-69fc-4c58-b639-42f7bea302a5
2026-03-02 18:41:27,304 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-03-02 18:41:27,305 [INFO] 🆙 Updated OrganizationEmployee 5c3b54b9-aa99-441d-8598-df3aea0b59fd
2026-03-02 18:41:27,335 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-03-02 18:41:27,336 [INFO] 🆙 Updated OrganizationEmployee 66e9b147-e9bc-432c-b78b-b513a9b22901
2026-03-03 10:09:18,789 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-03-03 10:09:18,803 [INFO] ✅ Connected to Kafka broker.
2026-03-03 12:02:32,192 [INFO] 🔥 Event: SEND_EMAIL | Role: employee | Service: auth_service
2026-03-03 12:02:32,194 [WARNING] ⚠️ Unknown event type 'SEND_EMAIL' received.
2026-03-03 12:02:32,198 [INFO] 🔥 Event: USER_CREATED | Role: employee | Service: auth_service
2026-03-03 12:02:32,198 [INFO] DEBUG: Checking role 'employee' against employee list...
2026-03-03 12:02:32,198 [INFO] DEBUG: Role matched employee list.
2026-03-03 12:02:32,198 [INFO] 🔍 Processing Employee 3a1819de-514f-4658-9c9d-d8a7c7d20bb6 for Org 5ee51be1-7065-43e0-898a-2dca34dd3820
2026-03-03 12:02:32,271 [INFO] ✅ Created OrganizationEmployee 3a1819de-514f-4658-9c9d-d8a7c7d20bb6 (Invited)
2026-03-03 12:02:32,276 [INFO] 🔄 Updated VerifiedUser spaperson@gmail.com
2026-03-03 12:02:32,352 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-03-03 12:02:32,354 [INFO] 🆙 Updated OrganizationEmployee 3a1819de-514f-4658-9c9d-d8a7c7d20bb6
2026-03-03 12:02:50,169 [INFO] 🔥 Event: EMPLOYEE_UPDATED | Role: employee | Service: None
2026-03-03 12:02:50,172 [INFO] 🆙 Updated OrganizationEmployee 3a1819de-514f-4658-9c9d-d8a7c7d20bb6
2026-03-03 12:03:12,516 [INFO] 🔥 Event: USER_VERIFIED | Role: employee | Service: auth_service
2026-03-03 12:03:12,517 [INFO] DEBUG: Checking role 'employee' against employee list...
2026-03-03 12:03:12,517 [INFO] DEBUG: Role matched employee list.
2026-03-03 12:03:12,527 [INFO] ✅ Activated OrganizationEmployee 3a1819de-514f-4658-9c9d-d8a7c7d20bb6
2026-03-03 12:03:12,531 [INFO] 🔄 Updated VerifiedUser spaperson@gmail.com
2026-03-04 10:12:53,689 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-03-04 10:12:53,702 [INFO] ✅ Connected to Kafka broker.
2026-03-05 13:09:02,288 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-03-05 13:09:02,302 [INFO] ✅ Connected to Kafka broker.
2026-03-05 15:34:00,547 [INFO] 🔥 Event: USER_UPDATED | Role: organization | Service: None
2026-03-05 15:34:00,597 [INFO] 🆙 Updated VerifiedUser 45c80593-73d9-4eb1-b479-84c791a4ea40
2026-03-06 10:09:46,623 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-03-06 10:09:46,635 [INFO] ✅ Connected to Kafka broker.
2026-03-06 11:05:20,734 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-03-06 11:05:20,747 [INFO] ✅ Connected to Kafka broker.
2026-03-07 10:22:47,000 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-03-07 10:22:47,016 [INFO] ✅ Connected to Kafka broker.
2026-03-09 11:18:39,114 [INFO] 🚀 Starting Service Provider Unified Kafka Consumer...
2026-03-09 11:18:39,130 [INFO] ✅ Connected to Kafka broker.
